; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_Additional
Var hCtl_Additional_ModsDesc
Var hCtl_Additional_CheckBox_SoundOverhaul
Var hCtl_Additional_CheckBox_DLCs
Var hCtl_Additional_CheckBox_SuperSonic


; dialog create function
Function fnc_Additional_Create
  
  ; === Additional (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_Additional
  ${If} $hCtl_Additional == error
    Abort
  ${EndIf}
  ${NSD_AddExStyle} $hCtl_Additional ${WS_EX_ACCEPTFILES}
  !insertmacro MUI_HEADER_TEXT "Additional mods" "Check the checkboxes for mods you want to install"
  
  ; === ModsDesc (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 390.99u 31.38u "These mods introduce gameplay changes and non-visual improvements. $\r$\n$\r$\nSelect which mods you want to install."
  Pop $hCtl_Additional_ModsDesc
  
  ; === CheckBox_SoundOverhaul (type: Checkbox) ===
  ${NSD_CreateCheckbox} 0u 85.54u 400.86u 14.77u "Install Sound Overhaul 2 to improve sound quality and restore missing sounds"
  Pop $hCtl_Additional_CheckBox_SoundOverhaul
  ${NSD_Check} $hCtl_Additional_CheckBox_SoundOverhaul
  
  ; === CheckBox_DLCs (type: Checkbox) ===
  ${NSD_CreateCheckbox} 0u 122.46u 400.86u 14.77u "Install the DLCs mod to add SA1 Dreamcast holiday events and challenges"
  Pop $hCtl_Additional_CheckBox_DLCs
  
  ; === CheckBox_SuperSonic (type: Checkbox) ===
  ${NSD_CreateCheckbox} 0u 104u 400.86u 14.77u "Install the Super Sonic mod to be able to transform into Super Sonic in Action Stages"
  Pop $hCtl_Additional_CheckBox_SuperSonic
  
FunctionEnd

; dialog show function
Function fnc_Additional_Show
  Call fnc_Additional_Create
  nsDialogs::Show
FunctionEnd

