; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_FinishPage
Var hCtl_FinishPage_Link_Dreamcastify
Var hCtl_FinishPage_Link_Discord
Var hCtl_FinishPage_Link_Twitter
Var hCtl_FinishPage_Link_MoreMods
Var hCtl_FinishPage_CheckBox_CreateShortcuts
Var hCtl_FinishPage_CheckBox_RunLauncher
Var hCtl_FinishPage_CheckBox_RunSADX
Var hCtl_FinishPage_FinishTitle
Var hCtl_FinishPage_FinishMessage
Var hCtl_FinishPage_Banner
Var hCtl_FinishPage_Banner_hImage
Var hCtl_FinishPage_Font1


; dialog create function
Function fnc_FinishPage_Create
  
  ; custom font definitions
  CreateFont $hCtl_FinishPage_Font1 "Microsoft Sans Serif" "14.25" "700"
  
  ; === FinishPage (type: Dialog) ===
  nsDialogs::Create 1044
  Pop $hCtl_FinishPage
  ${If} $hCtl_FinishPage == error
    Abort
  ${EndIf}
  SetCtlColors $hCtl_FinishPage 0x000000 0xFFFFFF
  !insertmacro MUI_HEADER_TEXT "Mod selection guide" "Check the checkbox if you want to install this mod. The screenshot is clickable."
  
  ; === Link_Dreamcastify (type: Link) ===
  ${NSD_CreateLink} 118u 220u 253u 11u "Visit Dreamcastify - a website about SADX downgrades"
  Pop $hCtl_FinishPage_Link_Dreamcastify
  SetCtlColors $hCtl_FinishPage_Link_Dreamcastify 0x000000 0xFFFFFF
  
  ; === Link_Discord (type: Link) ===
  ${NSD_CreateLink} 118u 201u 253u 11u "Join SADX modding Discord server"
  Pop $hCtl_FinishPage_Link_Discord
  SetCtlColors $hCtl_FinishPage_Link_Discord 0x000000 0xFFFFFF
  
  ; === Link_Twitter (type: Link) ===
  ${NSD_CreateLink} 118u 181u 253u 11u "PkR's Twitter"
  Pop $hCtl_FinishPage_Link_Twitter
  SetCtlColors $hCtl_FinishPage_Link_Twitter 0x000000 0xFFFFFF
  
  ; === Link_MoreMods (type: Link) ===
  ${NSD_CreateLink} 118u 161u 253u 11u "More SADX mods"
  Pop $hCtl_FinishPage_Link_MoreMods
  SetCtlColors $hCtl_FinishPage_Link_MoreMods 0x000000 0xFFFFFF
  
  ; === CheckBox_CreateShortcuts (type: Checkbox) ===
  ${NSD_CreateCheckbox} 118u 129u 253u 13u "Create desktop shortcuts"
  Pop $hCtl_FinishPage_CheckBox_CreateShortcuts
  SetCtlColors $hCtl_FinishPage_CheckBox_CreateShortcuts 0x000000 0xFFFFFF
  
  ; === CheckBox_RunLauncher (type: Checkbox) ===
  ${NSD_CreateCheckbox} 118u 113u 253u 13u "Change controls and settings with SADX Launcher"
  Pop $hCtl_FinishPage_CheckBox_RunLauncher
  SetCtlColors $hCtl_FinishPage_CheckBox_RunLauncher 0x000000 0xFFFFFF
  
  ; === CheckBox_RunSADX (type: Checkbox) ===
  ${NSD_CreateCheckbox} 118u 96u 253u 13u "Run Sonic Adventure DX"
  Pop $hCtl_FinishPage_CheckBox_RunSADX
  SetCtlColors $hCtl_FinishPage_CheckBox_RunSADX 0x000000 0xFFFFFF
  
  ; === FinishTitle (type: Label) ===
  ${NSD_CreateLabel} 118u 14u 279u 20u "Installation complete!"
  Pop $hCtl_FinishPage_FinishTitle
  SendMessage $hCtl_FinishPage_FinishTitle ${WM_SETFONT} $hCtl_FinishPage_Font1 0
  SetCtlColors $hCtl_FinishPage_FinishTitle 0x000000 0xFFFFFF
  
  ; === FinishMessage (type: Label) ===
  ${NSD_CreateLabel} 118u 42u 279u 38u "You can now play SADX with the mods you have installed.$\r$\n$\r$\nThe files used by this installer have been saved in the 'instdata' folder. You can keep it to use the installer offline later, or delete it to save space."
  Pop $hCtl_FinishPage_FinishMessage
  SetCtlColors $hCtl_FinishPage_FinishMessage 0x000000 0xFFFFFF
  
  ; === Banner (type: Bitmap) ===
  ${NSD_CreateBitmap} 0u 0u 108u 193u ""
  Pop $hCtl_FinishPage_Banner
  SetCtlColors $hCtl_FinishPage_Banner 0x000000 0xFFFFFF
  File "/oname=$PLUGINSDIR\banner.bmp" "G:\GitHub\sadx-mod-installer\resources\banner.bmp"
  ${NSD_SetStretchedImage} $hCtl_FinishPage_Banner "$PLUGINSDIR\banner.bmp" $hCtl_FinishPage_Banner_hImage
  
FunctionEnd

; dialog show function
Function fnc_FinishPage_Show
  Call fnc_FinishPage_Create
  nsDialogs::Show
FunctionEnd
