<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.4.2.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="iconselect" Title="Dialog title..." DialogUI="custom" DialogID="1018" Size="700, 385" Subtitle="Dialog subtitle...">
  <Label Name="Label1" Location="0, 0" Size="334, 23" Text="Select the preferred icon for the SADX executable." TabIndex="0" />
  <Bitmap Name="Bitmap_SADXGC" Location="63, 226" Size="64, 64" ImageFilename="C:\Users\PkR\Desktop\64sadxgc.bmp" TabIndex="1" />
  <Bitmap Name="Bitmap_SADXPC" Location="63, 311" Size="64, 64" ImageFilename="C:\Users\PkR\Desktop\64sadxpc.bmp" TabIndex="2" />
  <Bitmap Name="Bitmap_SA1Save" Location="63, 55" Size="64, 64" ImageFilename="C:\Users\PkR\Desktop\SA1Icon-FINAL-64.bmp" TabIndex="3" />
  <Bitmap Name="Bitmap_SA1Box" Location="63, 142" Size="64, 64" ImageFilename="C:\Users\PkR\Desktop\icon64.bmp" TabIndex="4" />
  <RadioButton Name="Button_SADXPC" Location="157, 334" Size="266, 24" Text="Restore the original sonic.exe icon" TabIndex="5" />
  <RadioButton Name="Button_SADXGC" Location="157, 248" Size="249, 24" Text="SADX Gamecube save icon" TabIndex="6" />
  <RadioButton Name="Button_SA1Box" Location="157, 163" Size="266, 24" Text="SA1 box art icon by PkR" TabIndex="7" />
  <RadioButton Name="Button_SA1Save" Location="157, 74" Size="332, 27" Text="SA1 VMU save icon recreated by McAleeCh" Checked="True" TabIndex="8" />
</Dialog>