; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_iconselect
Var hCtl_iconselect_Label1
Var hCtl_iconselect_Bitmap_SADXGC
Var hCtl_iconselect_Bitmap_SADXGC_hImage
Var hCtl_iconselect_Bitmap_SADXPC
Var hCtl_iconselect_Bitmap_SADXPC_hImage
Var hCtl_iconselect_Bitmap_SA1Save
Var hCtl_iconselect_Bitmap_SA1Save_hImage
Var hCtl_iconselect_Bitmap_SA1Box
Var hCtl_iconselect_Bitmap_SA1Box_hImage
Var hCtl_iconselect_Button_SADXPC
Var hCtl_iconselect_Button_SADXGC
Var hCtl_iconselect_Button_SA1Box
Var hCtl_iconselect_Button_SA1Save


; dialog create function
Function fnc_iconselect_Create
  
  ; === iconselect (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_iconselect
  ${If} $hCtl_iconselect == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 169.03u 10.82u "Select the preferred icon for the SADX executable."
  Pop $hCtl_iconselect_Label1
  
  ; === Bitmap_SADXGC (type: Bitmap) ===
  ${NSD_CreateBitmap} 31.88u 106.35u 32.39u 30.12u ""
  Pop $hCtl_iconselect_Bitmap_SADXGC
  File "/oname=$PLUGINSDIR\64sadxgc.bmp" "C:\Users\PkR\Desktop\64sadxgc.bmp"
  ${NSD_SetImage} $hCtl_iconselect_Bitmap_SADXGC "$PLUGINSDIR\64sadxgc.bmp" $hCtl_iconselect_Bitmap_SADXGC_hImage
  
  ; === Bitmap_SADXPC (type: Bitmap) ===
  ${NSD_CreateBitmap} 31.88u 146.35u 32.39u 30.12u ""
  Pop $hCtl_iconselect_Bitmap_SADXPC
  File "/oname=$PLUGINSDIR\64sadxpc.bmp" "C:\Users\PkR\Desktop\64sadxpc.bmp"
  ${NSD_SetImage} $hCtl_iconselect_Bitmap_SADXPC "$PLUGINSDIR\64sadxpc.bmp" $hCtl_iconselect_Bitmap_SADXPC_hImage
  
  ; === Bitmap_SA1Save (type: Bitmap) ===
  ${NSD_CreateBitmap} 31.88u 25.88u 32.39u 30.12u ""
  Pop $hCtl_iconselect_Bitmap_SA1Save
  File "/oname=$PLUGINSDIR\SA1Icon-FINAL-64.bmp" "C:\Users\PkR\Desktop\SA1Icon-FINAL-64.bmp"
  ${NSD_SetImage} $hCtl_iconselect_Bitmap_SA1Save "$PLUGINSDIR\SA1Icon-FINAL-64.bmp" $hCtl_iconselect_Bitmap_SA1Save_hImage
  
  ; === Bitmap_SA1Box (type: Bitmap) ===
  ${NSD_CreateBitmap} 31.88u 66.82u 32.39u 30.12u ""
  Pop $hCtl_iconselect_Bitmap_SA1Box
  File "/oname=$PLUGINSDIR\icon64.bmp" "C:\Users\PkR\Desktop\icon64.bmp"
  ${NSD_SetImage} $hCtl_iconselect_Bitmap_SA1Box "$PLUGINSDIR\icon64.bmp" $hCtl_iconselect_Bitmap_SA1Box_hImage
  
  ; === Button_SADXPC (type: RadioButton) ===
  ${NSD_CreateRadioButton} 79.45u 157.18u 134.62u 11.29u "Restore the original sonic.exe icon"
  Pop $hCtl_iconselect_Button_SADXPC
  ${NSD_AddStyle} $hCtl_iconselect_Button_SADXPC ${WS_GROUP}
  
  ; === Button_SADXGC (type: RadioButton) ===
  ${NSD_CreateRadioButton} 79.45u 116.71u 126.01u 11.29u "SADX Gamecube save icon"
  Pop $hCtl_iconselect_Button_SADXGC
  
  ; === Button_SA1Box (type: RadioButton) ===
  ${NSD_CreateRadioButton} 79.45u 76.71u 134.62u 11.29u "SA1 box art icon by PkR"
  Pop $hCtl_iconselect_Button_SA1Box
  
  ; === Button_SA1Save (type: RadioButton) ===
  ${NSD_CreateRadioButton} 79.45u 34.82u 168.02u 12.71u "SA1 VMU save icon recreated by McAleeCh"
  Pop $hCtl_iconselect_Button_SA1Save
  ${NSD_Check} $hCtl_iconselect_Button_SA1Save
  
FunctionEnd

; dialog show function
Function fnc_iconselect_Show
  Call fnc_iconselect_Create
  nsDialogs::Show
FunctionEnd

