; =========================================================
; This file was generated by NSISDialogDesigner 1.4.4.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_InputMods_sel
Var hCtl_InputMods_sel_CheckBox_RunRemapperConfigTool
Var hCtl_InputMods_sel_RadioButton_NoInputMods
Var hCtl_InputMods_sel_InputModsText
Var hCtl_InputMods_sel_RadioButton_InputMod


; dialog create function
Function fnc_InputMods_sel_Create
  
  ; === InputMods_sel (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_InputMods_sel
  ${If} $hCtl_InputMods_sel == error
    Abort
  ${EndIf}
  ${NSD_AddExStyle} $hCtl_InputMods_sel ${WS_EX_ACCEPTFILES}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === CheckBox_RunRemapperConfigTool (type: Checkbox) ===
  ${NSD_CreateCheckbox} 0u 162u 253u 15u "Run the config tool to change controls"
  Pop $hCtl_InputMods_sel_CheckBox_RunRemapperConfigTool
  EnableWindow $hCtl_InputMods_sel_CheckBox_RunRemapperConfigTool 0
  
  ; === RadioButton_NoInputMods (type: RadioButton) ===
  ${NSD_CreateRadioButton} 0u 127u 287u 15u "Don't install the Input Mod"
  Pop $hCtl_InputMods_sel_RadioButton_NoInputMods
  ${NSD_AddStyle} $hCtl_InputMods_sel_RadioButton_NoInputMods ${WS_GROUP}
  
  ; === InputModsText (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 386u 88u "SADX (2004) doesn't work with many modern controllers. The vanilla version also doesn't let you change default keyboard keys.$\r$\n$\r$\nSonicFreak94's Input Mod adds proper XInput support and fixes issues with XInput and some DInput controllers. It also makes it possible to remap keyboard controls. This installer includes a tool to configure the Input Mod easier.$\r$\n$\r$\nIf you play SADX with a reasonably modern controller or want to remap keys, select the Input Mod. If you have an older DInput controller it might work without the Input Mod."
  Pop $hCtl_InputMods_sel_InputModsText
  
  ; === RadioButton_InputMod (type: RadioButton) ===
  ${NSD_CreateRadioButton} 0u 110u 287u 15u "Install the Input Mod by SonicFreak94"
  Pop $hCtl_InputMods_sel_RadioButton_InputMod
  ${NSD_Check} $hCtl_InputMods_sel_RadioButton_InputMod
  
FunctionEnd

; dialog show function
Function fnc_InputMods_sel_Show
  Call fnc_InputMods_sel_Create
  nsDialogs::Show
FunctionEnd
