; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_options
Var hCtl_options_GroupBox3
Var hCtl_options_PauseCheckbox
Var hCtl_options_UIScalingCheckbox
Var hCtl_options_GroupBox2
Var hCtl_options_UpdateDaysCount
Var hCtl_options_ModUpdatesCheckbox
Var hCtl_options_UpdatesCheckbox
Var hCtl_options_UpdateBox
Var hCtl_options_Label1
Var hCtl_options_GroupBox1
Var hCtl_options_ClippingBox
Var hCtl_options_Label3v
Var hCtl_options_FramerateBox
Var hCtl_options_Label2
Var hCtl_options_xLabel
Var hCtl_options_ScreenModeLabel
Var hCtl_options_YRes
Var hCtl_options_ResolutionLabel
Var hCtl_options_ScaleCheckBox
Var hCtl_options_ScreenModeBox
Var hCtl_options_XRes
Var hCtl_options_VSyncCheckBox
Var hCtl_options_BorderlessCheckBox


; dialog create function
Function fnc_options_Create
  
  ; === options (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_options
  ${If} $hCtl_options == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Mod Loader configuration" "SADX/Mod Loader settings. You can always change them later in the Mod Manager."
  
  ; === GroupBox3 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 182.19u 0u 117.92u 47.06u "Other options"
  Pop $hCtl_options_GroupBox3
  
  ; === PauseCheckbox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 190.29u 29.18u 91.6u 11.29u "Pause when inactive"
  Pop $hCtl_options_PauseCheckbox
  
  ; === UIScalingCheckbox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 190.29u 13.65u 91.6u 11.29u "Enable UI scaling"
  Pop $hCtl_options_UIScalingCheckbox
  
  ; === GroupBox2 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 182.19u 47.06u 117.92u 84.71u "Update options"
  Pop $hCtl_options_GroupBox2
  
  ; === UpdateDaysCount (type: Text) ===
  ${NSD_CreateText} 254.56u 103.06u 34.41u 10.35u "1"
  Pop $hCtl_options_UpdateDaysCount
  ${NSD_SetTextLimit} $hCtl_options_UpdateDaysCount 3
  
  ; === ModUpdatesCheckbox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 189.27u 75.29u 99.7u 11.29u "Check for mod updates"
  Pop $hCtl_options_ModUpdatesCheckbox
  
  ; === UpdatesCheckbox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 189.27u 61.18u 75.41u 11.29u "Check for updates"
  Pop $hCtl_options_UpdatesCheckbox
  
  ; === UpdateBox (type: ComboBox) ===
  ${NSD_CreateComboBox} 189.27u 103.06u 61.24u 11.29u ""
  Pop $hCtl_options_UpdateBox
  ${NSD_CB_AddString} $hCtl_options_UpdateBox "Always"
  ${NSD_CB_AddString} $hCtl_options_UpdateBox "Hours"
  ${NSD_CB_AddString} $hCtl_options_UpdateBox "Days"
  ${NSD_CB_AddString} $hCtl_options_UpdateBox "Weeks"
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 189.27u 93.18u 77.94u 8.47u "Update frequency"
  Pop $hCtl_options_Label1
  
  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 0u 0u 161.95u 131.76u "Display options"
  Pop $hCtl_options_GroupBox1
  
  ; === ClippingBox (type: ComboBox) ===
  ${NSD_CreateComboBox} 91.09u 104.47u 61.24u 11.29u ""
  Pop $hCtl_options_ClippingBox
  ${NSD_CB_AddString} $hCtl_options_ClippingBox "Far (best)"
  ${NSD_CB_AddString} $hCtl_options_ClippingBox "Medium"
  ${NSD_CB_AddString} $hCtl_options_ClippingBox "Low"
  
  ; === Label3v (type: Label) ===
  ${NSD_CreateLabel} 91.09u 94.12u 64.78u 8.47u "Clipping distance"
  Pop $hCtl_options_Label3v
  
  ; === FramerateBox (type: ComboBox) ===
  ${NSD_CreateComboBox} 10.12u 104.47u 61.24u 11.29u ""
  Pop $hCtl_options_FramerateBox
  ${NSD_CB_AddString} $hCtl_options_FramerateBox "60 FPS"
  ${NSD_CB_AddString} $hCtl_options_FramerateBox "30 FPS"
  ${NSD_CB_AddString} $hCtl_options_FramerateBox "15 FPS"
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 10.12u 94.12u 50.61u 8.47u "Framerate"
  Pop $hCtl_options_Label2
  
  ; === xLabel (type: Label) ===
  ${NSD_CreateLabel} 37.45u 26.82u 6.58u 10.82u "x"
  Pop $hCtl_options_xLabel
  
  ; === ScreenModeLabel (type: Label) ===
  ${NSD_CreateLabel} 91.09u 14.12u 50.61u 8.47u "Screen mode"
  Pop $hCtl_options_ScreenModeLabel
  
  ; === YRes (type: Text) ===
  ${NSD_CreateText} 45.55u 25.41u 24.29u 10.35u ""
  Pop $hCtl_options_YRes
  
  ; === ResolutionLabel (type: Label) ===
  ${NSD_CreateLabel} 10.12u 14.12u 50.61u 8.47u "Resolution"
  Pop $hCtl_options_ResolutionLabel
  
  ; === ScaleCheckBox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 10.12u 61.65u 139.17u 11.29u "Scale to screen (for downsampling)"
  Pop $hCtl_options_ScaleCheckBox
  
  ; === ScreenModeBox (type: ComboBox) ===
  ${NSD_CreateComboBox} 91.09u 24.47u 61.24u 11.29u ""
  Pop $hCtl_options_ScreenModeBox
  ${NSD_CB_AddString} $hCtl_options_ScreenModeBox "Windowed"
  ${NSD_CB_AddString} $hCtl_options_ScreenModeBox "Fullscreen"
  
  ; === XRes (type: Text) ===
  ${NSD_CreateText} 10.12u 25.41u 24.29u 10.35u ""
  Pop $hCtl_options_XRes
  ${NSD_SetTextLimit} $hCtl_options_XRes 4
  
  ; === VSyncCheckBox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 10.12u 75.76u 33.4u 11.29u "VSync"
  Pop $hCtl_options_VSyncCheckBox
  
  ; === BorderlessCheckBox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 10.12u 47.53u 90.08u 11.29u "Borderless fullscreen"
  Pop $hCtl_options_BorderlessCheckBox
  
FunctionEnd

; dialog show function
Function fnc_options_Show
  Call fnc_options_Create
  nsDialogs::Show
FunctionEnd

