; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_options
Var hCtl_options_GroupBox3
Var hCtl_options_PauseCheckbox
Var hCtl_options_UIScalingCheckbox
Var hCtl_options_GroupBox2
Var hCtl_options_UpdateDaysCount
Var hCtl_options_ModUpdatesCheckbox
Var hCtl_options_UpdatesCheckbox
Var hCtl_options_UpdateBox
Var hCtl_options_Label1
Var hCtl_options_GroupBox1
Var hCtl_options_ClippingBox
Var hCtl_options_Label3v
Var hCtl_options_FramerateBox
Var hCtl_options_Label2
Var hCtl_options_xLabel
Var hCtl_options_ScreenModeLabel
Var hCtl_options_YRes
Var hCtl_options_ResolutionLabel
Var hCtl_options_ScaleCheckBox
Var hCtl_options_ScreenModeBox
Var hCtl_options_XRes
Var hCtl_options_VSyncCheckBox
Var hCtl_options_BorderlessCheckBox


; dialog create function
Function fnc_options_Create
  
  ; === options (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_options
  ${If} $hCtl_options == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Mod Loader configuration" "SADX/Mod Loader settings. You can always change them later in the Mod Manager."
  
  ; === GroupBox3 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 236.96u 0u 153.37u 61.54u "Other options"
  Pop $hCtl_options_GroupBox3
  
  ; === PauseCheckbox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 247.49u 38.15u 119.14u 14.77u "Pause when inactive"
  Pop $hCtl_options_PauseCheckbox
  
  ; === UIScalingCheckbox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 247.49u 17.85u 119.14u 14.77u "Enable UI scaling"
  Pop $hCtl_options_UIScalingCheckbox
  
  ; === GroupBox2 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 236.96u 61.54u 153.37u 110.77u "Update options"
  Pop $hCtl_options_GroupBox2
  
  ; === UpdateDaysCount (type: Text) ===
  ${NSD_CreateText} 331.09u 136.62u 44.76u 12.31u "1"
  Pop $hCtl_options_UpdateDaysCount
  ${NSD_SetTextLimit} $hCtl_options_UpdateDaysCount 3
  
  ; === ModUpdatesCheckbox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 246.18u 98.46u 129.67u 14.77u "Check for mod updates"
  Pop $hCtl_options_ModUpdatesCheckbox
  
  ; === UpdatesCheckbox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 246.18u 80u 98.08u 14.77u "Check for updates"
  Pop $hCtl_options_UpdatesCheckbox
  
  ; === UpdateBox (type: ComboBox) ===
  ${NSD_CreateComboBox} 246.18u 136.62u 79.65u 12.92u ""
  Pop $hCtl_options_UpdateBox
  ${NSD_CB_AddString} $hCtl_options_UpdateBox "Always"
  ${NSD_CB_AddString} $hCtl_options_UpdateBox "Hours"
  ${NSD_CB_AddString} $hCtl_options_UpdateBox "Days"
  ${NSD_CB_AddString} $hCtl_options_UpdateBox "Weeks"
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 246.18u 123.08u 101.37u 11.08u "Update frequency"
  Pop $hCtl_options_Label1
  
  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 0u 0u 210.63u 172.31u "Display options"
  Pop $hCtl_options_GroupBox1
  
  ; === ClippingBox (type: ComboBox) ===
  ${NSD_CreateComboBox} 118.48u 136.62u 79.65u 12.92u ""
  Pop $hCtl_options_ClippingBox
  ${NSD_CB_AddString} $hCtl_options_ClippingBox "Far (best)"
  ${NSD_CB_AddString} $hCtl_options_ClippingBox "Medium"
  ${NSD_CB_AddString} $hCtl_options_ClippingBox "Low"
  
  ; === Label3v (type: Label) ===
  ${NSD_CreateLabel} 118.48u 123.08u 84.25u 11.08u "Clipping distance"
  Pop $hCtl_options_Label3v
  
  ; === FramerateBox (type: ComboBox) ===
  ${NSD_CreateComboBox} 13.16u 136.62u 79.65u 12.92u ""
  Pop $hCtl_options_FramerateBox
  ${NSD_CB_AddString} $hCtl_options_FramerateBox "60 FPS"
  ${NSD_CB_AddString} $hCtl_options_FramerateBox "30 FPS"
  ${NSD_CB_AddString} $hCtl_options_FramerateBox "15 FPS"
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 13.16u 123.08u 65.82u 11.08u "Framerate"
  Pop $hCtl_options_Label2
  
  ; === xLabel (type: Label) ===
  ${NSD_CreateLabel} 48.71u 35.08u 8.56u 14.15u "x"
  Pop $hCtl_options_xLabel
  
  ; === ScreenModeLabel (type: Label) ===
  ${NSD_CreateLabel} 118.48u 18.46u 65.82u 11.08u "Screen mode"
  Pop $hCtl_options_ScreenModeLabel
  
  ; === YRes (type: Text) ===
  ${NSD_CreateText} 59.24u 33.23u 31.59u 12.31u ""
  Pop $hCtl_options_YRes
  
  ; === ResolutionLabel (type: Label) ===
  ${NSD_CreateLabel} 13.16u 18.46u 65.82u 11.08u "Resolution"
  Pop $hCtl_options_ResolutionLabel
  
  ; === ScaleCheckBox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 13.16u 80.62u 181.01u 14.77u "Scale to screen (for downsampling)"
  Pop $hCtl_options_ScaleCheckBox
  
  ; === ScreenModeBox (type: ComboBox) ===
  ${NSD_CreateComboBox} 118.48u 32u 79.65u 12.92u ""
  Pop $hCtl_options_ScreenModeBox
  ${NSD_CB_AddString} $hCtl_options_ScreenModeBox "Windowed"
  ${NSD_CB_AddString} $hCtl_options_ScreenModeBox "Fullscreen"
  
  ; === XRes (type: Text) ===
  ${NSD_CreateText} 13.16u 33.23u 31.59u 12.31u ""
  Pop $hCtl_options_XRes
  ${NSD_SetTextLimit} $hCtl_options_XRes 4
  
  ; === VSyncCheckBox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 13.16u 99.08u 43.44u 14.77u "VSync"
  Pop $hCtl_options_VSyncCheckBox
  
  ; === BorderlessCheckBox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 13.16u 62.15u 117.16u 14.77u "Borderless fullscreen"
  Pop $hCtl_options_BorderlessCheckBox
  
FunctionEnd

; dialog show function
Function fnc_options_Show
  Call fnc_options_Create
  nsDialogs::Show
FunctionEnd

