; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_ScreenCompare
Var hCtl_ScreenCompare_CheckBox1
Var hCtl_ScreenCompare_ModDescription
Var hCtl_ScreenCompare_Bitmap1
Var hCtl_ScreenCompare_Bitmap1_hImage


; dialog create function
Function fnc_ScreenCompare_Create
  
  ; === ScreenCompare (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_ScreenCompare
  ${If} $hCtl_ScreenCompare == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Mod selection guide" "Check the checkbox if you want to install this mod. The screenshot is clickable."
  
  ; === CheckBox1 (type: Checkbox) ===
  ${NSD_CreateCheckbox} 0u 137.41u 145.25u 11.29u "Install Lantern Engine"
  Pop $hCtl_ScreenCompare_CheckBox1
  
  ; === ModDescription (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 303.65u 12.71u "The Lantern Engine mod recreates the Dreamcast version's lighting system in SADX PC. Lantern Engine makes the lighting on levels, objects and characters more vibrant and removes the excessive gloss on character models."
  Pop $hCtl_ScreenCompare_ModDescription
  
  ; === Bitmap1 (type: Bitmap) ===
  ${NSD_CreateBitmap} 0u 14.12u 303.65u 120.47u ""
  Pop $hCtl_ScreenCompare_Bitmap1
  File "/oname=$PLUGINSDIR\dcconv_off_600.bmp" "G:\sadx_inst\compare\dcconv_off_600.bmp"
  ${NSD_SetStretchedImage} $hCtl_ScreenCompare_Bitmap1 "$PLUGINSDIR\dcconv_off_600.bmp" $hCtl_ScreenCompare_Bitmap1_hImage
  
FunctionEnd

; dialog show function
Function fnc_ScreenCompare_Show
  Call fnc_ScreenCompare_Create
  nsDialogs::Show
FunctionEnd

