; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_sel
Var hCtl_sel_OfflineText
Var hCtl_sel_UpdateText2
Var hCtl_sel_UpdatesText
Var hCtl_sel_DontCheckUpdates
Var hCtl_sel_CheckUpdates


; dialog create function
Function fnc_sel_Create
  
  ; === sel (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_sel
  ${If} $hCtl_sel == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === OfflineText (type: Label) ===
  ${NSD_CreateLabel} 0u 96.94u 250.51u 10.82u "If you need to install the mods offline, pick the second option."
  Pop $hCtl_sel_OfflineText
  
  ; === UpdateText2 (type: Label) ===
  ${NSD_CreateLabel} 0u 21.65u 213.57u 10.82u "The mods will be updated only if new versions are available."
  Pop $hCtl_sel_UpdateText2
  
  ; === UpdatesText (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 296.56u 10.82u "Would you like to download the latest versions of mods if any updates are available?"
  Pop $hCtl_sel_UpdatesText
  
  ; === DontCheckUpdates (type: RadioButton) ===
  ${NSD_CreateRadioButton} 0u 63.06u 220.65u 10.82u "Don't check for updates: only download missing files"
  Pop $hCtl_sel_DontCheckUpdates
  ${NSD_AddStyle} $hCtl_sel_DontCheckUpdates ${WS_GROUP}
  
  ; === CheckUpdates (type: RadioButton) ===
  ${NSD_CreateRadioButton} 0u 49.41u 220.65u 10.82u "Check for updates: update Mod Loader and mods if necessary"
  Pop $hCtl_sel_CheckUpdates
  ${NSD_Check} $hCtl_sel_CheckUpdates
  
FunctionEnd

; dialog show function
Function fnc_sel_Show
  Call fnc_sel_Create
  nsDialogs::Show
FunctionEnd

