; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_TypeSel
Var hCtl_TypeSel_CheckBox_WindowTitle
Var hCtl_TypeSel_RadioButton_SettingsFailsafe
Var hCtl_TypeSel_RadioButton_SettingsManual
Var hCtl_TypeSel_RadioButton_SettingsOptimal
Var hCtl_TypeSel_CheckBox_ShowAdvanced
Var hCtl_TypeSel_GroupBox_InstallerMode
Var hCtl_TypeSel_Option_Guide
Var hCtl_TypeSel_Option_Preset
Var hCtl_TypeSel_Option_Custom
Var hCtl_TypeSel_GroupBox_Presets
Var hCtl_TypeSel_Option_DC
Var hCtl_TypeSel_Option_Enhanced
Var hCtl_TypeSel_Option_Minimal
Var hCtl_TypeSel_CheckBox_Preserve
Var hCtl_TypeSel_GroupBox_TypeDesc
Var hCtl_TypeSel_TypeComment
Var hCtl_TypeSel_CheckBox_InstallIcon
Var hCtl_TypeSel_SelectTypeText
Var hCtl_TypeSel_Font1


; dialog create function
Function fnc_TypeSel_Create
  
  ; custom font definitions
  CreateFont $hCtl_TypeSel_Font1 "Microsoft Sans Serif" "8.25" "700"
  
  ; === TypeSel (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_TypeSel
  ${If} $hCtl_TypeSel == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === CheckBox_WindowTitle (type: Checkbox) ===
  ${NSD_CreateCheckbox} 3.95u 146.46u 179.04u 14.77u "Change window title to $\"Sonic Adventure$\""
  Pop $hCtl_TypeSel_CheckBox_WindowTitle
  
  ; === RadioButton_SettingsFailsafe (type: RadioButton) ===
  ${NSD_CreateRadioButton} 206.68u 164.92u 152.71u 14.77u "Use failsafe Mod Loader settings"
  Pop $hCtl_TypeSel_RadioButton_SettingsFailsafe
  ${NSD_AddStyle} $hCtl_TypeSel_RadioButton_SettingsFailsafe ${WS_GROUP}
  
  ; === RadioButton_SettingsManual (type: RadioButton) ===
  ${NSD_CreateRadioButton} 206.68u 146.46u 152.71u 14.77u "Configure Mod Loader settings manually"
  Pop $hCtl_TypeSel_RadioButton_SettingsManual
  
  ; === RadioButton_SettingsOptimal (type: RadioButton) ===
  ${NSD_CreateRadioButton} 206.68u 128u 152.71u 14.77u "Use optimal Mod Loader settings"
  Pop $hCtl_TypeSel_RadioButton_SettingsOptimal
  ${NSD_Check} $hCtl_TypeSel_RadioButton_SettingsOptimal
  
  ; === CheckBox_ShowAdvanced (type: Checkbox) ===
  ${NSD_CreateCheckbox} 3.95u 128u 179.04u 14.77u "Show advanced options"
  Pop $hCtl_TypeSel_CheckBox_ShowAdvanced
  
  ; === GroupBox_InstallerMode (type: GroupBox) ===
  ${NSD_CreateGroupBox} 0u 14.15u 197.47u 59.08u "Installer mode"
  Pop $hCtl_TypeSel_GroupBox_InstallerMode
  
  ; === Option_Guide (type: RadioButton) ===
  ${NSD_CreateRadioButton} 3.95u 25.85u 192.86u 14.77u "Guide mode - select this if unsure"
  Pop $hCtl_TypeSel_Option_Guide
  ${NSD_AddStyle} $hCtl_TypeSel_Option_Guide ${WS_GROUP}
  SendMessage $hCtl_TypeSel_Option_Guide ${WM_SETFONT} $hCtl_TypeSel_Font1 0
  ${NSD_Check} $hCtl_TypeSel_Option_Guide
  
  ; === Option_Preset (type: RadioButton) ===
  ${NSD_CreateRadioButton} 3.95u 41.23u 97.42u 14.77u "Preset mode"
  Pop $hCtl_TypeSel_Option_Preset
  
  ; === Option_Custom (type: RadioButton) ===
  ${NSD_CreateRadioButton} 3.95u 56.62u 97.42u 14.77u "Custom mode"
  Pop $hCtl_TypeSel_Option_Custom
  
  ; === GroupBox_Presets (type: GroupBox) ===
  ${NSD_CreateGroupBox} 202.73u 14.15u 197.47u 59.08u "Presets"
  Pop $hCtl_TypeSel_GroupBox_Presets
  
  ; === Option_DC (type: RadioButton) ===
  ${NSD_CreateRadioButton} 206.68u 25.85u 97.42u 14.15u "Dreamcast"
  Pop $hCtl_TypeSel_Option_DC
  ${NSD_AddStyle} $hCtl_TypeSel_Option_DC ${WS_GROUP}
  ${NSD_Check} $hCtl_TypeSel_Option_DC
  
  ; === Option_Enhanced (type: RadioButton) ===
  ${NSD_CreateRadioButton} 206.68u 41.23u 97.42u 14.15u "Enhanced SADX"
  Pop $hCtl_TypeSel_Option_Enhanced
  
  ; === Option_Minimal (type: RadioButton) ===
  ${NSD_CreateRadioButton} 206.68u 56.62u 97.42u 14.77u "Minimal"
  Pop $hCtl_TypeSel_Option_Minimal
  
  ; === CheckBox_Preserve (type: Checkbox) ===
  ${NSD_CreateCheckbox} 3.95u 164.92u 179.04u 14.77u "Preserve individual mod settings (if any)"
  Pop $hCtl_TypeSel_CheckBox_Preserve
  ${NSD_Check} $hCtl_TypeSel_CheckBox_Preserve
  
  ; === GroupBox_TypeDesc (type: GroupBox) ===
  ${NSD_CreateGroupBox} 0u 76.92u 400.2u 49.85u "Description"
  Pop $hCtl_TypeSel_GroupBox_TypeDesc
  
  ; === TypeComment (type: Label) ===
  ${NSD_CreateLabel} 3.95u 88u 392.3u 36.92u "These mods will make SADX look more like the original Dreamcast version of SA1."
  Pop $hCtl_TypeSel_TypeComment
  
  ; === CheckBox_InstallIcon (type: Checkbox) ===
  ${NSD_CreateCheckbox} 3.95u 183.38u 210.63u 14.77u "Choose a custom icon for sonic.exe"
  Pop $hCtl_TypeSel_CheckBox_InstallIcon
  
  ; === SelectTypeText (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 325.82u 14.15u "Select the preferred kind of modded SADX setup."
  Pop $hCtl_TypeSel_SelectTypeText
  
FunctionEnd

; dialog show function
Function fnc_TypeSel_Show
  Call fnc_TypeSel_Create
  nsDialogs::Show
FunctionEnd

