; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_TypeSel
Var hCtl_TypeSel_CheckBox_InstallIcon
Var hCtl_TypeSel_CheckBox_Reset
Var hCtl_TypeSel_Option_Custom
Var hCtl_TypeSel_Option_Minimal
Var hCtl_TypeSel_TypeComment
Var hCtl_TypeSel_SelectTypeText
Var hCtl_TypeSel_Option_Enhanced
Var hCtl_TypeSel_Option_DC


; dialog create function
Function fnc_TypeSel_Create
  
  ; === TypeSel (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_TypeSel
  ${If} $hCtl_TypeSel == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === CheckBox_InstallIcon (type: Checkbox) ===
  ${NSD_CreateCheckbox} 0u 117.65u 191.3u 11.29u "Install a custom sonic.exe icon (preview available)"
  Pop $hCtl_TypeSel_CheckBox_InstallIcon
  
  ; === CheckBox_Reset (type: Checkbox) ===
  ${NSD_CreateCheckbox} 0u 129.88u 261.64u 11.29u "Default graphics settings: check this if the game crashes on startup"
  Pop $hCtl_TypeSel_CheckBox_Reset
  
  ; === Option_Custom (type: RadioButton) ===
  ${NSD_CreateRadioButton} 0u 55.06u 250.51u 11.29u "Custom"
  Pop $hCtl_TypeSel_Option_Custom
  ${NSD_AddStyle} $hCtl_TypeSel_Option_Custom ${WS_GROUP}
  
  ; === Option_Minimal (type: RadioButton) ===
  ${NSD_CreateRadioButton} 0u 40.94u 250.51u 11.29u "Minimal/Vanilla"
  Pop $hCtl_TypeSel_Option_Minimal
  
  ; === TypeComment (type: Label) ===
  ${NSD_CreateLabel} 0u 71.53u 250.51u 51.76u "Full Dreamcast experience with fixes and enhancements.$\r$\n$\r$\nMods included: SADX Fixed Edition, Dreamcast Levels, Dreamcast Branding, SET layout fixes, Sound Overhaul, HD GUI, Lantern Engine, Dreamcast Characters Pack, SA1 DLC content, Time of Day, Input Mod, Pause Hide, Smooth Camera, Frame Limit, Super Sonic, Egg Carrier Ocean Music."
  Pop $hCtl_TypeSel_TypeComment
  
  ; === SelectTypeText (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 250.51u 10.82u "What kind of modded SADX setup would you like?"
  Pop $hCtl_TypeSel_SelectTypeText
  
  ; === Option_Enhanced (type: RadioButton) ===
  ${NSD_CreateRadioButton} 0u 27.29u 250.51u 10.82u "Original SADX"
  Pop $hCtl_TypeSel_Option_Enhanced
  
  ; === Option_DC (type: RadioButton) ===
  ${NSD_CreateRadioButton} 0u 13.65u 250.51u 10.82u "Dreamcast mods"
  Pop $hCtl_TypeSel_Option_DC
  ${NSD_Check} $hCtl_TypeSel_Option_DC
  
FunctionEnd

; dialog show function
Function fnc_TypeSel_Show
  Call fnc_TypeSel_Create
  nsDialogs::Show
FunctionEnd

