; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_sel
Var hCtl_sel_OfflineText
Var hCtl_sel_UpdatesText
Var hCtl_sel_DontCheckUpdates
Var hCtl_sel_CheckUpdates


; dialog create function
Function fnc_sel_Create
  
  ; === sel (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_sel
  ${If} $hCtl_sel == error
    Abort
  ${EndIf}
  ${NSD_AddExStyle} $hCtl_sel ${WS_EX_ACCEPTFILES}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === OfflineText (type: Label) ===
  ${NSD_CreateLabel} 0u 176.62u 325.82u 14.77u "For offline installation, pick the second option."
  Pop $hCtl_sel_OfflineText
  
  ; === UpdatesText (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 385.72u 88u "Would you like to check for updates?$\r$\n$\r$\n$\r$\n$\r$\n$\r$\n$\r$\nThis installer, SADX Mod Loader and the mods are all works in progress. Updates fix bugs and add new features. $\r$\n$\r$\nIt's generally a good idea to keep your mods up to date."
  Pop $hCtl_sel_UpdatesText
  
  ; === DontCheckUpdates (type: RadioButton) ===
  ${NSD_CreateRadioButton} 0u 128.62u 286.99u 14.77u "Don't check for updates: only download missing files"
  Pop $hCtl_sel_DontCheckUpdates
  ${NSD_AddStyle} $hCtl_sel_DontCheckUpdates ${WS_GROUP}
  
  ; === CheckUpdates (type: RadioButton) ===
  ${NSD_CreateRadioButton} 0u 110.15u 286.99u 14.77u "Check for updates"
  Pop $hCtl_sel_CheckUpdates
  ${NSD_Check} $hCtl_sel_CheckUpdates
  
FunctionEnd

; dialog show function
Function fnc_sel_Show
  Call fnc_sel_Create
  nsDialogs::Show
FunctionEnd

