; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_WelcomePage
Var hCtl_WelcomePage_Welcome
Var hCtl_WelcomePage_WelcomeText
Var hCtl_WelcomePage_Banner
Var hCtl_WelcomePage_Banner_hImage
Var hCtl_WelcomePage_Font1


; dialog create function
Function fnc_WelcomePage_Create
  
  ; custom font definitions
  CreateFont $hCtl_WelcomePage_Font1 "Microsoft Sans Serif" "14.25" "400"
  
  ; === WelcomePage (type: Dialog) ===
  nsDialogs::Create 1044
  Pop $hCtl_WelcomePage
  ${If} $hCtl_WelcomePage == error
    Abort
  ${EndIf}
  SetCtlColors $hCtl_WelcomePage 0x000000 0xFFFFFF
  !insertmacro MUI_HEADER_TEXT "Mod selection guide" "Check the checkbox if you want to install this mod. The screenshot is clickable."
  
  ; === Welcome (type: Label) ===
  ${NSD_CreateLabel} 117u 55u 279u 20u "Welcome to Sonic Adventure DX Mod Installer!"
  Pop $hCtl_WelcomePage_Welcome
  SendMessage $hCtl_WelcomePage_Welcome ${WM_SETFONT} $hCtl_WelcomePage_Font1 0
  SetCtlColors $hCtl_WelcomePage_Welcome 0x000000 0xFFFFFF
  
  ; === WelcomeText (type: Label) ===
  ${NSD_CreateLabel} 118u 91u 279u 87u "This program will install MainMemory's SADX Mod Loader and a selection of mods by several creators.$\r$\n$\r$\nA default installation with all mods will add approximately 1.3GB to the size of your SADX folder.$\r$\n$\r$\nIf you use the web version of this installer, make sure there is also at least 1GB available on the drive with sadx_setup.exe$\r$\n$\r$\nClick Next to continue."
  Pop $hCtl_WelcomePage_WelcomeText
  SetCtlColors $hCtl_WelcomePage_WelcomeText 0x000000 0xFFFFFF
  
  ; === Banner (type: Bitmap) ===
  ${NSD_CreateBitmap} 0u 0u 108u 193u ""
  Pop $hCtl_WelcomePage_Banner
  SetCtlColors $hCtl_WelcomePage_Banner 0x000000 0xFFFFFF
  File "/oname=$PLUGINSDIR\banner.bmp" "G:\GitHub\sadx-mod-installer\resources\banner.bmp"
  ${NSD_SetStretchedImage} $hCtl_WelcomePage_Banner "$PLUGINSDIR\banner.bmp" $hCtl_WelcomePage_Banner_hImage
  
FunctionEnd

; dialog show function
Function fnc_WelcomePage_Show
  Call fnc_WelcomePage_Create
  nsDialogs::Show
FunctionEnd
