!insertmacro LANGFILE "Italian" = "Italiano" =

;General strings
${LangFileString} MUI_TEXT_LICENSE_TITLE "Informazioni"
${LangFileString} MUI_TEXT_LICENSE_SUBTITLE "Leggi le seguenti note prima di proseguire con l'installazione"
${LangFileString} MUI_INNERTEXT_LICENSE_TOP "Scorri il testo o premi Pag Giù per vedere il resto delle note."
${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM "Esegui un backup della cartella dove SADX è installato. Clicca su continua per procedere."
${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX " "
${LangFileString} MUI_TEXT_COMPONENTS_TITLE "Scegli i componenti"
${LangFileString} MUI_TEXT_COMPONENTS_SUBTITLE "Scegli quali mod installare."
${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE "Descrizione"
${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO "Muovi un cursore del mouse su un componente per leggere la descrizione."
${LangFileString} MUI_TEXT_DIRECTORY_TITLE "Scegli cartella d'installazione"
${LangFileString} MUI_TEXT_DIRECTORY_SUBTITLE "Seleziona la cartella d'installazione di SADX da usare con l'installer."
${LangFileString} MUI_TEXT_INSTALLING_TITLE "Installazione"
${LangFileString} MUI_TEXT_INSTALLING_SUBTITLE "Aspetta mentre SADX Mod Installer modifica i file di gioco."
${LangFileString} MUI_BUTTONTEXT_FINISH "&Fine"

;Install types and profile names
LangString INSTTYPE_DC 1040 "Mod Dreamcast"
LangString INSTTYPE_SADX 1040 "SADX + miglioramenti"
LangString INSTTYPE_MIN 1040 "Minimale/Vanilla"
LangString PROFILENAME_DC 1040 "Dreamcast"
LangString PROFILENAME_SADX 1040 "SADX Migliorato"
LangString PROFILENAME_MIN 1040 "Minimale"
LangString PROFILENAME_CUSTOM 1040 "Personalizzato"

;Section names
LangString SECTIONNAME_REMOVEMODS 1040 "Rimuovi tutte le mod correnti"
LangString SECTIONNAME_PERMISSIONS 1040 "Controlla e modifica i permessi della cartella di SADX"
LangString SECTIONNAME_MODLOADER 1040 "SADX Mod Loader di MainMemory & SonicFreak94"
LangString SECTIONNAME_LAUNCHER 1040 "SADX Launcher di PkR"
LangString SECTIONNAME_DEPENDENCIES 1040 "Dipendenze del Mod Loader"
LangString SECTIONNAME_VCC 1040 "Visual C++ runtimes"
LangString SECTIONNAME_DX9 1040 "DirectX 9.0c"
LangString SECTIONNAME_BUGFIXES 1040 "Mod correzione di bug e per controlli/telecamere mods"
LangString SECTIONNAME_SADXFE 1040 "SADX: Fixed Edition by SonicFreak94"
LangString SECTIONNAME_INPUTMOD 1040 "Input Mod by SonicFreak94"
LangString SECTIONNAME_FRAMELIMIT 1040 "Frame Limiter by SonicFreak94"
LangString SECTIONNAME_CCEF 1040 "Camera Fix by VeritasDL & SonicFreak94"
LangString SECTIONNAME_DCMODS 1040 "Mod Dreamcast"
LangString SECTIONNAME_DCCONV 1040 "Dreamcast Conversion by PkR"
LangString SECTIONNAME_SA1CHARS 1040 "Dreamcast Characters Pack by ItsEasyActually"
LangString SECTIONNAME_LANTERN 1040 "Lantern Engine by SonicFreak94"
LangString SECTIONNAME_DLCS 1040 "Sonic Adventure DLCs by PkR"
LangString SECTIONNAME_ENH 1040 "Miglioramenti e mod per gameplay"
LangString SECTIONNAME_SMOOTH 1040 "Smooth Camera by SonicFreak94"
LangString SECTIONNAME_ONION 1040 "Onion Skin Blur by SonicFreak94"
LangString SECTIONNAME_IDLE 1040 "Idle Chatter by SonicFreak94"
LangString SECTIONNAME_PAUSE 1040 "Pause Hide by SonicFreak94"
LangString SECTIONNAME_STEAM 1040 "Steam Achievements by MainMemory"
LangString SECTIONNAME_SUPER 1040 "Super Sonic by Kell & SonicFreak94"
LangString SECTIONNAME_EEC 1040 "Enhanced Emerald Coast by PkR"
LangString SECTIONNAME_TIME 1040 "Time of Day by PkR"
LangString SECTIONNAME_ADX 1040 "ADX voices and music (for 2004 port)"
LangString SECTIONNAME_SND 1040 "Sound Overhaul 3 by PkR"
LangString SECTIONNAME_HDGUI 1040 "HD GUI 2 by PkR & others"

;Guide Mode descriptions and checkboxes
LangString GUIDE_INFO_LANTERN 1040 "La mod Lantern Engine ricrea il sistema di illuminazione di SA1 su Dreamcast in SADX per PC. Lantern Engine rimuove la lucentezza eccessiva sui personaggi e rende l'lluminazione di livelli, oggeetti e personaggi e personaggi più vivace."
LangString GUIDE_INFO_DCCONV 1040 "La mod DC Conversion è una modifica estensiva del gioco che lo rende identico alla versione per Dreamcast. Corregge molti bug e ripristina i livelli, le texture, i modelli degli oggetti, gli effetti speciali e i menù della versione Dreamcast."
LangString GUIDE_INFO_DXWTR 1040 "La mod Dreamcast Conversion ha un'opzione per abilitare delle texture alternative per l'acqua, che sono simili a quelle dell'acqua vanilla di SADX ma di migliore qualità e animate meglio. Alcune persone le preferiscono alle texture Dreamcast."
LangString GUIDE_INFO_SA1CHARS 1040 "Il Dreamcast Characters Pack è una mod che ripristina i modelli dei personaggi Dreamcast in SADX. Anche se i modelli di SADX hanno più poligoni, alcune persone preferiscono i modelli Dreamcast per le loro proporzioni, texture ed estetica."
LangString GUIDE_INFO_ONION 1040 "La mod Onion Skin Blur ricrea l'effetto 'motion blur' sui piedi di Sonic e le code di Tails. Questo effetto era presente nella versione Dreamcast Giapponese di SA1, ma è stato rimosso nelle release successive."
LangString GUIDE_INFO_HDGUI 1040 "HD GUI 2 rimpiazza la maggior parte delle texture dell'interfaccia grafica (menù, HUD, icone delle capsule oggetto ecc.) con texture custom ad alta risoluzione."
LangString GUIDE_INST_LANTERN 1040 "Installa la mod Lantern Engine di SonicFreak94"
LangString GUIDE_INST_DCCONV 1040 "Installa la mod Dreamcast Conversion di PkR"
LangString GUIDE_INST_DXWTR 1040 "Abilita le texture SADX Style Water di SteG"
LangString GUIDE_INST_SA1CHARS 1040 "Installa il Dreamcast Characters Pack di ItsEasyActually"
LangString GUIDE_INST_ONION 1040 "Installa la mod Onion Skin Blur di SonicFreak94"
LangString GUIDE_INST_HDGUI 1040 "Installa la mod HD GUI 2 di PkR, Dark Sonic, Sonikko e SPEEPSHighway"

;Download strings
LangString D_DSOUND 1040 "Download DirectSound wrapper DLL..."
LangString D_DLCS 1040 "Download contenuti DLC Dreamcast DLC..."
LangString D_D3D8 1040 "Download D3D8to9 DLL..."
LangString D_DCCONV 1040 "Download Dreamcast Conversion..."
LangString D_STEAM 1040 "Download Steam Achievements..."
LangString D_RESOURCES 1040 "Download risorse personalizzate..."
LangString D_DX9 1040 "Download DirectX Setup..."
LangString D_VC2010 1040 "Download VS2010 runtimes..."
LangString D_VC2012 1040 "Download VS2012 runtimes..."
LangString D_VC2013 1040 "Download VS2013 runtimes..."
LangString D_VC2019 1040 "Download VS2019 runtimes..."
LangString D_LAUNCHER 1040 "Download launcher SADX..."
LangString D_NET 1040 "Download .NET Web Setup..."
LangString D_CHRMODELS 1040 "Download CHRMODELS..."
LangString D_STEAMTOOLS 1040 "Download strumenti Steam di SADX..."
LangString D_2004BIN 1040 "Download binari di SADX 2004..."
LangString D_2004EXE 1040 "Download file EXE di SADX 2004..."
LangString D_VOICES 1040 "Download voci aggiuntive..."
LangString D_MODLOADER 1040 "Download SADX Mod Loader..."
LangString D_FILELIST 1040 "Download lista file..."
LangString D_INSTCHK 1040 "Controllo aggiornamenti installer..."
LangString D_GENERIC 1040 "Scaricando $Modname..."
LangString D_UPDATE 1040 "Controllo $UpdateFilename ..."
LangString D_INSTALLER 1040 "Download installer..."
LangString D_INSTALLER_R 1040 "Esecuzione la nuova versione..."

;Headers
LangString MISC_INSTALLER 1040 "SADX Mod Installer"
LangString HEADER_GUIDE_TITLE 1040 "Guida alla selezione delle mod"
LangString HEADER_GUIDE_TEXT 1040 "Spunta la casella se vuoi installare questa mod. Clicca sulla foto per maggiori informazioni."
LangString HEADER_ADD_TITLE 1040 "Mod aggiuntive"
LangString HEADER_ADD_TEXT 1040 "Spunta la casella delle mod che vuoi installare."
LangString HEADER_UPDATES_TITLE 1040 "Controlla aggiornamenti"
LangString HEADER_UPDATES_TEXT 1040 "Si raccomanda di tenere aggiornate le mod e il Mod Loader."
LangString HEADER_SET_TITLE 1040 "Configurazione Mod Loader"
LangString HEADER_SET_TEXT 1040 "Impostazioni SADX/Mod Loader. Puoi cambiarle anche successivamente nel Mod Loader."
LangString HEADER_ICON_TITLE 1040 "Seleziona icona per l'eseguibile"
LangString HEADER_ICON_TEXT 1040 "Seleziona un'icona personalizzata per l'eseguibile di SADX."
LangString HEADER_TYPE_TITLE 1040 "Tipo di installazione"
LangString HEADER_TYPE_TEXT 1040 "Seleziona tipo di installazione."

;Mod Loader settings
LangString SET_TRUE 1040 "Vero"
LangString SET_FALSE 1040 "Falso"
LangString SET_DISP 1040 "Opzioni Schermo"
LangString SET_RES 1040 "Risoluzione"
LangString SET_SCREEN 1040 "Modalità Schermo"
LangString SET_WINDOWED 1040 "Finestra"
LangString SET_FULLSCREEN 1040 "Schermo Intero"
LangString SET_BORDERLESS 1040 "Schermo Intero Senza Bordi"
LangString SET_SCALE 1040 "Ridimensiona alla risoluzione nativa (per downsampling)"
LangString SET_VSYNC 1040 "VSync"
LangString SET_DETAIL 1040 "Livello di dettaglio"
LangString SET_HIGH 1040 "Alto (migliore)"
LangString SET_LOW 1040 "Basso"
LangString SET_LOWEST 1040 "Minimo"
LangString SET_FRAMERATE 1040 "Framerate"
LangString SET_OTHER 1040 "Altre opzioni"
LangString SET_PAUSE 1040 "Pausa quando inattivo (ALT+TAB)"
LangString SET_UI 1040 "Adatta dimensione HUD (raccomandato)"
LangString SET_UPD 1040 "Opzioni di aggiornamento"
LangString SET_CHECKMODUPD 1040 "Controlla aggiornamenti mod"
LangString SET_CHECKUPD 1040 "Controlla aggiornamenti"
LangString SET_FREQ 1040 "Frequenza di aggiornamento"
LangString SET_DAYS 1040 "Giorni"
LangString SET_WEEKS 1040 "Settimane"
LangString SET_HOURS 1040 "Ore"
LangString SET_ALWAYS 1040 "Sempre"

;Options
LangString OPTIONNAME_INSTMODE 1040 "Tipo di installazione"
LangString OPTIONNAME_GUIDE 1040 "Installazione guidata - seleziona questo se sei inesperto"
LangString OPTIONNAME_PRESET 1040 "Installazione con preset"
LangString OPTIONNAME_PRESETS 1040 "Preset"
LangString OPTIONNAME_ADVANCED 1040 "Mostra opzioni avanzate"
LangString OPTIONNAME_PRESERVE 1040 "Mantieni impostazioni delle mod individuali (se presenti)"
LangString OPTIONNAME_OPTIMAL 1040 "Usa impostazioni ottimali per il Mod Loader"
LangString OPTIONNAME_MANUAL 1040 "Configura il Mod Loader manualmente"
LangString OPTIONNAME_FAILSAFE 1040 "Usa impostazioni di base per il Mod Loader"
LangString OPTIONNAME_ICONSEL 1040 "Seleziona l'icona che preferisci per l'eseguibile di SADX."
LangString OPTIONNAME_ICON_DX 1040 "Icona salvataggio SADX del Gamecube"
LangString OPTIONNAME_ICON_HD 1040 "Icona HD di Lester LJSTAR"
LangString OPTIONNAME_ICON_SA1 1040 "Icona Copertina SA1 DC di PkR"
LangString OPTIONNAME_ICON_VM 1040 "Icona VMU di SA1 ricreata da McAleeCh"
LangString OPTIONNAME_UPDATES 1040 "Controlla aggiornamenti"
LangString OPTIONNAME_NOUPDATES 1040 "Non controllare aggiornamenti: scarica solo i file richiesti (se ce ne sono)"
LangString OPTIONNAME_WTITLE 1040 "Cambia il titolo della finestra in $\"Sonic Adventure$\""
LangString OPTIONNAME_ICON 1040 "Scegli un'icona personalizzata per sonic.exe"

;Messages
LangString MSG_UPDATES 1040 "Vuoi controllare se ci sono aggiornamenti?$\r$\n$\r$\n$\r$\n$\r$\n$\r$\n\
Questo installer, il SADX Mod Loader e le mod sono tutti in lavorazione. Gli aggiornamenti aggiustano bug e introducono nuove funzioni.$\r$\n\
$\r$\nMantieni le tue mod aggiornate per ricevere nuovi contenuti ed evitare problemi."
LangString MSG_OFFLINE 1040 "Per l'installazione offline, seleziona la seconda opzione."
LangString MSG_FOLDER_FOUND 1040 "Il setup ha riconosciuto la seguente cartella come cartella d'installazione di SADX.$\r$\n\
$\r$\nPer installare in un'altra cartella, clicca su Sfoglia e seleziona la cartella desiderata."
LangString MSG_FOLDER_NOTFOUND 1040 "Il setup non ha trovato la cartella d'installazione di SADX. Selezionala manualmente.$\r$\n\
$\r$\nSe possiedi una versione rara di SADX (come una verisone digitale non di Steam) o credi che sia un bug, contatta PkR (@pkr_sadx)."
LangString MSG_DEFAULT 1040 "Il modloader sarà ripristinato alle impostazioni di base:$\r$\n\
$\r$\nResolution: 640x480$\r$\n\
Schermo Intero: on$\r$\n\
Schermo Intero Senza Bordi: off$\r$\n\
VSync: off$\r$\n\
Filtraggio Texture e Mipmap: off$\r$\n\
Ridimensiona alla risoluzione nativa: off$\r$\n\
Adatta dimensione HUD: off$\r$\n\
Adatta dimensione sfondi e video: stretch$\r$\n\
$\r$\n\
Continua?"
LangString MSG_INSTALLERUPDATE 1040 "Trovati aggiornamenti per l'installer! Proseguire con l'aggiornamento?$\r$\n\
$\r$\nLa nuova versione sarà lanciata automaticamente."
LangString MSG_FOUNDUPD 1040 "Trovati aggiornamenti per $UpdatesFound !$\r$\n\
$\r$\n$WhichUpdates$\r$\n\
La cartella instdata è stata svuotata, e le ultime versioni dei pacchetti saranno installate."
LangString MSG_CHECKUPDATES 1040 "Controllo aggiornamenti Mod Loader..."
LangString MSG_PROFILE 1040 "Seleziona il tipo di installazione preferito. Puoi usare un preset di mod predefinito oppure scegliere quali installare."
LangString MSG_START 1040 "Benvenuto nel SADX Mod Installer!"
LangString MSG_WELCOME 1040 "Questo programma installerà il SADX Mod Loader di MainMemory e una selezione di mod di vari autori.$\r$\n$\r$\nL'installazione standard con tutte le mod aumenterà la grandezza della tua cartella di SADX di approssimativamente 1.3GB.$\r$\n$\r$\nSe usi la versione web di questo installer, assicurati di avere almeno 1GB di spazio disponibile sul disco con sadx_setup.exe$\r$\n$\r$\nClicca su avanti per continuare."
LangString MSG_COMPLETE 1040 "Installazione completata!"
LangString MSG_FINISH 1040 "Ora puoi giocare a SADX con le mod che hai installato.$\r$\n\
$\r$\nI file utilizzati da questo installer sono stati salvati nella cartella 'instdata'. Puoi conservarla per utilizzare l'installer in modalità offline in futuro, o cancellarla per recuperare spazio."

;Errors
LangString ERR_REQUIREDOS 1040 "Incompatible OS detected. This program requires Windows 7 SP1 or later to work properly.$\r$\nContinue?"
LangString ERR_NET_MISSING 1040 "The Steam conversion tool requires .NET Framework 4.8 to be installed.$\r$\nPlease install .NET Framework manually and run the installer again."
LangString ERR_D_RESOURCES 1040 "Download delle risorse fallito: $DownloadErrorCode. Continuare?"
LangString ERR_D_DSOUND 1040 "Download fallito: $DownloadErrorCode. Sound Overhaul non funzionerà correttamente finché dsound.dll non sarà copiato nella cartella di SADX."
LangString ERR_D_STEAM 1040 "Download Steam Achievements fallito: $DownloadErrorCode. Continuare con l'istallazione delle altre mod?"
LangString ERR_D_DLCS 1040 "Download contenuti DLC SA1 fallito: $DownloadErrorCode. Continuare con l'istallazione delle altre mod?"
LangString ERR_D_D3D8 1040 "Download fallito: $DownloadErrorCode. Lantern Engine non funzionerà correttamente finché d3d8.dll non sarà copiato nella cartella di SADX."
LangString ERR_D_DCCONV 1040 "Download DC Conversion fallito: $DownloadErrorCode. Continuare con l'istallazione delle altre mod?"
LangString ERR_D_DX9 1040 "Download fallito: $DownloadErrorCode. Installa DirectX manualmente."
LangString ERR_D_VC2010 1040 "Download fallito: $DownloadErrorCode. Installa Visual C++ 2010 runtimes manualmente."
LangString ERR_D_VC2012 1040 "Download fallito: $DownloadErrorCode. Installa Visual C++ 2012 runtimes manualmente."
LangString ERR_D_VC2013 1040 "Download fallito: $DownloadErrorCode. Installa Visual C++ 2013 runtimes manualmente."
LangString ERR_D_VC2019 1040 "Download fallito: $DownloadErrorCode. Installa Visual C++ 2019 runtimes manualmente."
LangString ERR_D_LAUNCHER 1040 "Download fallito: $DownloadErrorCode. Scarica il launcher manualmente o reinstalla il programma.$\r$\n\
$\r$\n\
Se continui ad incappare in questo errore, scarica una versione offline dell'installer."
LangString ERR_D_NET 1040 "Download fallito: $DownloadErrorCode. Installa .NET Framework manualmente."
LangString ERR_SIZE 1040 "Peso di $UpdateFilename non trovato!"
LangString ERR_FOLDER 1040 "Il setup ha trovato dei file mancanti nella tua installazione di SADX.$\r$\n\
$\r$\n\
Assicurati di installare il Mod Loader nella cartella principale di SADX (dove ci sono i file sonic.exe o Sonic Adventure DX.exe)."
LangString ERR_2004CHECK 1040 "Il setup ha fallito il download del file EXE di SADX 2004 o ha un checksum non corretto. $\r$\n\
Controlla la tua connessione e ripeti l'installazione.$\r$\n\
$\r$\n\
Se continui ad incappare in questo errore, scarica una versione offline dell'installer."
LangString ERR_MODLOADER 1040 "Il setup ha fallito il download del Mod Loader, oppure non è stato installato correttamente. $\r$\n\
Controlla la tua connessione e ripeti l'installazione.$\r$\n\
$\r$\n\
Se continui ad incappare in questo errore, scarica una versione offline dell'installer."
LangString ERR_DOWNLOAD_TOOLS 1040 "Il setup ha fallito il download di alcuni strumenti. $\r$\n\
Controlla la tua connessione e ripeti l'installazione.$\r$\n\
$\r$\n\
Se continui ad incappare in questo errore, scarica una versione offline dell'installer."
LangString ERR_DOWNLOAD_2004BIN 1040 "Il setup ha fallito il download di alcuni file di SADX 2004.$\r$\n\
Controlla la tua connessione e ripeti l'installazione.$\r$\n\
$\r$\n\
Se continui ad incappare in questo errore, scarica una versione offline dell'installer."
LangString ERR_MODDOWNLOAD 1040 "Download di $ModName fallito: $DownloadErrorCode. Continuare con l'istallazione delle altre mod?"
LangString ERR_DOWNLOAD_FILE 1040 "Errore nel download del file. Riprovare?"
LangString ERR_MODDATE 1040 "Controllo dell'ultima modifica del mod.manifest per la mod $ModFilename fallito. Assicurati che la mod sia installata correttamente."
LangString ERR_MISSINGFILES 1040 "Il setup ha trovato dei file mancanti nella tua installazione di SADX.$\r$\n\
$\r$\n\
Assicurati di installare il Mod Loader nella cartella principale di SADX (dove ci sono i file sonic.exe o Sonic Adventure DX.exe).$\r$\n\
$\r$\n\
Se hai dei file di varie versioni di SADX, l'installer può fallire nel riconoscere i file. Per risolvere, inizia con un'istallazione pulita del gioco."
LangString ERR_DOWNLOAD_CANCEL_Q 1040 "Annullare il download?"
LangString ERR_DOWNLOAD_CANCEL_A 1040 "Annullare il download"
LangString ERR_DOWNLOAD_FATAL 1040 "Download fallito: $DownloadErrorCode. Ripeti l'istallazione.$\r$\n\
$\r$\n\
Se continui ad incappare in questo errore, scarica una versione offline dell'installer."
LangString ERR_DOWNLOAD_RETRY 1040 "Download fallito. Riprovare?"
LangString ERR_PERMISSION 1040 "Errore nell'impostare i permessi della cartella di SADX!$\r$\n\
$\r$\n\
Diventa il proprietario della cartella di SADX e imposta i permessi di accesso manualmente."
LangString ERR_CHRMODELS 1040 "Errore nel download di CHRMODELS.dll: $DownloadErrorCode $\r$\n\
Controlla la tua connessione e ripeti l'installazione.$\r$\n\
$\r$\n\
Se continui ad incappare in questo errore, scarica una versione offline dell'installer."
LangString ERR_CHRMODELSBAD 1040 "Il setup ha trovato una versione modificata di CHRMODELS.DLL. $\r$\n\
$\r$\n\
Ne sarà fatto un backup come CHRMODELS.bak e sarà rimpiazzata con una versione standard di CHRMODELS.DLL. È necessario per il corretto funzionamento del Mod Loader.$\r$\n\
$\r$\n\
Se usi delle vecchie mod che modificano CHRMODELS.DLL, purtroppo non sono supportate dal Mod Loader."
LangString ERR_EXEMD5 1040 "L'hash MD5 di sonic.exe non è corretto. Ricomincia l'installazione.$\r$\n\
$\r$\n\
Se continui ad incappare in questo errore, scarica una versione offline dell'installer."

;Mod descriptions
LangString DESC_ADD_ALL 1040 "Queste mod cambiano il gameplay e introducono dei cambiamenti non relativi alla grafca.$\r$\n\
$\r$\nSeleziona quali mod installare."
LangString DESC_ADD_SND 1040 "Installa Sound Overhaul per migliorare la qualità dei suoni, risolvere dei bug dei suoni di SADX e ripristina suoni mancanti"
LangString DESC_ADD_DLCS 1040 "Installa la mod DLCs per aggiungere gli eventi stagionali e le challenge di Sonic Adventure dalla Dreamcast"
LangString DESC_ADD_SUPER 1040 "Installa la mod Super Sonic per poterti trasformare in Super Sonic nei livelli dopo aver completato la storia principale"
LangString DESC_REMOVEMODS 1040 "Cancella tutte le mod nella cartella delle mod prima di procedere.$\r$\n\
$\r$\n\
WARNING! Questa è un'opzione pericolosa perché cancellerà tutte le tue mod.$\r$\n\
Usala solo se hai dei problemi con le tue mod correnti e vuoi ricominciare con un'installazione pulita."
LangString DESC_MODLOADER 1040 "Installa o aggiorna il SADX Mod Loader (obbligatorio).$\r$\n\
$\r$\n\
La versione Steam di SADX sarà trasformata nella versione SADX 2004 prima di procedere con l'installazione."
LangString DESC_LAUNCHER 1040 "Installa il launcher di SADX (obbligatorio).$\r$\n\
$\r$\n\
Il Launcher di SADX è uno strumento che serve a cambiare le impostazioni del Mod Loader e configurare i controlli per la Input Mod."
LangString DESC_NET 1040 "Installa o aggiorna .NET Framework, che serve al SADX Mod Manager per funzionare correttamente. $\r$\n\
$\r$\n\
L'installer controlla se la versione .NET Framework 4.8 è già installata prima di scaricarla."
LangString DESC_RUNTIME 1040 "Installa/aggiorna le Visual C++ 2010, 2012, 2013 e 2015/2017/2019 runtimes, che servono alle mod DLL per funzionare correttamente. $\r$\n\
$\r$\n\
L'installer controlla se le Visual C++ runtimes sono già installate prima di scaricarle."
LangString DESC_DIRECTX 1040 "Aggiorna le DirectX runtimes, che servono per SADX e la mod Lantern Engine. $\r$\n\
$\r$\n\
L'installer controlla se le DirectX 9.0c sono già installate prima di scaricarle."
LangString DESC_PERMISSIONS 1040 "Diventa il proprietario della cartella di SADX e imposta i permessi di accesso anche alle sottocartelle. Questo previene errori provocati dai permessi di accesso quando si abilita o disabilita il Mod Loader senza permessi di amministratore.$\r$\n\
$\r$\n\
Il fix dei permessi funziona solo se SADX è installato nella cartella Program Files."
LangString DESC_ADXAUDIO 1040 "Musica di qualità più alta in formato ADX e voci della verisone Dreamcast. $\r$\n\
$\r$\n\
Non serve se si installa sulla versione Steam, perché già ha suoni e musica in formato ADX."
LangString DESC_SADXFE 1040 "Una mod che contiene vari bug fix e miglioramenti per la versione originale PC di SADX.$\r$\n\
$\r$\n\
Raccomandata!"
LangString DESC_INPUTMOD 1040 "Un completo rinnovamento del sistema di input di SADX con pulsati reimpostabili. Corregge i problemi con i joypad XInput e alcuni joypad DInput. $\r$\n\
$\r$\n\
Raccomandata!"
LangString DESC_SMOOTHCAM 1040 "Telecamera fluida in prima persona.$\r$\n\
$\r$\n\
Può essere usata insieme alla Input Mod per una telecamera più fluida."
LangString DESC_FRAMELIMIT 1040 "Un limitatore del framerate più accurato.$\r$\n\
$\r$\n\
Risolve problemi di framerate (ad esempio il gioco gira a 63 invece di 60 FPS) su alcuni computer.$\r$\n\
$\r$\n\
Rende il gioco più fluido, ma potrebbe avere un piccolo impatto sulla performance su computer più vecchi."
LangString DESC_PAUSEHIDE 1040 "Nasconde il menù di pausa quando si premono i tasti X+Y come sulla Dreamcast. La DC Conversion include già questa funzione."
LangString DESC_ONIONBLUR 1040 "Aggiunge un effetto 'motion blur (sfocatura di movimento)' ai piedi di Sonic (come nella versione Giapponese per Dreamcast) e alle code di Tails."
LangString DESC_DLCS 1040 "Contenuti scaricabili esclusivi per Dreamcast ricreati sotto forma di mod per SADX. $\r$\n\
$\r$\n\
Controlla la configurazione della mod per ulteriori informazioni."
LangString DESC_STEAM 1040 "Supporto per gli obbiettivi di Steam nella versione 2004. $\r$\n\
$\r$\n\
Devi avere SADX su Steam perché questa mod funzioni."
LangString DESC_LANTERN 1040 "Una mod per SADX che reimplementa il motore di illuminazione della versione Dreamcast di Sonic Adventure. $\r$\n\
$\r$\n\
Raccomandata!"
LangString DESC_DCMODS 1040 "Livelli, modelli degli oggetti, effetti, boss, menù etc della versione Dreamcast di Sonic Adventure."
LangString DESC_SNDOVERHAUL 1040 "Risolve molti problemi riguardanti i suoni e rimpiazza la maggior parte degli effetti sonori con altri di qualità migliore della versione Dreamcast."
LangString DESC_HDGUI 1040 "Rimpiazza la maggior parte degli elementi GUI (Interfaccia Grafica), come l'HUD, i bottoni, le icone della vita, menù etc. con versioni ad alta risoluzione."
LangString DESC_TIMEOFDAY 1040 "Puoi cambiare momento della giornata prendendo il treno tra Station Square e Mystic Ruins."
LangString DESC_DCCONV 1040 "Delle mod che rimpiazzano/ristorano vari asset e rendono SADX simile alla versione Dreamcast di SA1."
LangString DESC_BUGFIXES 1040 "Delle mod che risolvono problemi o aggiungono miglioramenti senza cambiare asset o il gameplay."
LangString DESC_SA1CHARS 1040 "Modelli dei personaggi della verisone Dreamcast."
LangString DESC_MODLOADERSTUFF 1040 "Varie dipendenze obbligatorie per il corretto funzionamento del Mod Loader e delle mod."
LangString DESC_SUPERSONIC 1040 "Ti permette di trasformarti in Super Sonic nei livelli dopo il completamento della storia."
LangString DESC_EEC 1040 "Migliora l'aspetto di Emerald Coast e ripristina l'effetto delle onde della versione Dreamcast. $\r$\n\
$\r$\n\
Questa mod è solo per la versione vanilla di SADX, usa SADX Style Water se vuoi un'acqua dall'aspetto simile ma con le mod Dreamcast."
LangString DESC_CCEF 1040 "Impedisce alla telecamera di tornare sulla impostazione Auto dopo aver resettato il livello. Incluso in SADXFE. $\r$\n\
$\r$\n\
Utile per gli speedrunner che non usano SADXFE."
LangString DESC_ENHANCEMENTS 1040 "Delle mod che aggiungono nuove funzionalità di gameplay o migliorano l'aspetto della versione vanilla di SADX."
LangString DESC_IDLECHATTER 1040 "Premi Z per sentire cosa i personaggi hanno da dire riguardo il livello!"

;Other descriptions
LangString DESC_DESC 1040 "Descrizione"
LangString DESC_PRESERVE 1040 "Abilitando questa opzione il file config.ini verrà conservato quando si aggiornano o reinstallano le mod."
LangString DESC_ICON 1040 "L'eseguibile sarà patchato con una delle icone personalizzate incluse con l'installer."
LangString DESC_DCMODS_ALL 1040 "Queste mod rendono SADX più simile alla versione Dreamcast.$\r$\n\
Mods incluse: SADX: Fixed Edition, Onion Blur, Dreamcast Conversion, DC Characters, DLC content, Sound Overhaul, HD GUI, Lantern Engine, Time of Day, Input Mod, Idle Chatter, Smooth Camera, Frame Limit, Super Sonic."
LangString DESC_SADX_ALL 1040 "Migliora l'esperienza vanilla di SADX.$\r$\n\
Mods incluse: SADX: Fixed Edition, Onion Blur, Enhanced Emerald Coast, Sound Overhaul, HD GUI, Time of Day, Input Mod, Idle Chatter, Pause Hide, Smooth Camera, Frame Limit, Super Sonic."
LangString DESC_MIN_ALL 1040 "Saranno installate solo le mod essenziali e speedrun friendly.$\r$\n\
Mods incluse: Frame Limit, Camera Code Error Fix."
LangString DESC_CUSTOM_ALL 1040 "Installazione personalizzata.$\r$\n\
Potrai selezionare quali mod installare e configurare il Mod Loader."
LangString DESC_GUIDE_ALL 1040 "Modalità Guidata.$\r$\n\
L'installer mostrerà degli screenshot per aiutarti a decidere quali mod installare."
LangString DESC_MANUAL 1040 "Potrai selezionare la risoluzione, il framerate, il clipping (la distanza a cui gli oggetti vengono visualizzati), il VSync e altre opzioni manualmente."
LangString DESC_OPTIMAL 1040 "L'installer riconoscerà la tua risoluzione e configurerà il gioco e il Mod Loader per avere la miglior qualità grafica."
LangString DESC_FAILSAFE 1040 "Usa questa opzione se il gioco crasha al lancio.$\r$\n\
La risoluzione sarà reimpostata a 640x480 a schermo intero, e tutti i miglioramenti come Schermo Intero senza Bordi saranno annullati."
LangString DESC_WINDOWTITLE 1040 "Il titolo dela finestra di gioco sarà cambiato in $\"Sonic Adventure$\" invece di $\"SonicAdventureDXPC$\".$\r$\n\
$\r$\n\
ATTENZIONE! NON ABILITARE SE HAI INTENZIONE DI USARE IL CHAO EDITOR DI FUSION!"
LangString DESC_MOREMODS 1040 "Altre mod per SADX (Solo in Inglese)"
LangString DESC_SHORTCUTS 1040 "Crea collegamento sul desktop"
LangString DESC_RUNSADX 1040 "Apri Sonic Adventure DX"
LangString DESC_RUNLAUNCHER 1040 "Cambia i controlli e le impostazioni con il SADX Launcher"
;Le seguenti risorse sono disponibili solo in Inglese.
LangString DESC_DREAMCASTIFY 1040 "Dreamcastify - un sito sui peggioramenti di SADX (Solo in Inglese)"
LangString DESC_DISCORD 1040 "Unisciti al server Discord di SADX modding (Solo in Inglese)"

;Detail output
LangString DE_SND 1040 "Conversione delle soundbank al formato di SADX 2004 (potrebbe volerci un po')..."
LangString DE_MOV 1040 "Conversione  dei video in formato SFD nel formato MPG (potrebbe volerci un po')..."
LangString DE_VOICES 1040 "Download delle voci aggiuntive..."
LangString DE_INSTDATA 1040 "Creazione cartella instdata..."
LangString DE_7Z 1040 "Copia 7Z..."
LangString DE_OWNER 1040 "Cambiamento proprietario della cartella di SADX: $Permission1"
LangString DE_PERM 1040 "Cambiamento dei permessi della cartella di SADX: $Permission2"
LangString DE_REALL 1040 "Rimozione di tutte le mod..."
LangString DE_PRGFILES 1040 "Controllo se SADX è nella cartella Program Files..."
LangString DE_RECU 1040 "SADX è nella cartella Program Files. Impostazione dei permessi alle sottocartelle..."
LangString DE_2004FOUND 1040 "Riconosciuta versione 2004 (sonic.exe)"
LangString DE_CHRM 1040 "Trovato CHRMODELS.DLL. Controllo MD5..."
LangString DE_MANIFEST 1040 "Data manifest per $ModFilename: $2-$1-$0T$4:$5:$6Z"
LangString DE_PREVIOUS_DX 1040 "Caricamento impostazioni SADX precedenti..."
LangString DE_PREVIOUS_ML 1040 "Caricamento impostazioni Mod Loader precedenti..."
LangString DE_TAKEOWN 1040 "Cambiamento proprietario di $R9: $0"
LangString DE_PERMSET1 1040 "Impostazione permessi per $R9 (1): $0"
LangString DE_PERMSET2 1040 "Impostazione permessi per $R9 (2): $0"
LangString DE_PERMSET3 1040 "Impostazione permessi per $R9 (3): $0"
LangString DE_E_GENERIC 1040 "Estraendo $Modname..."
LangString DE_B_CHR 1040 "Backup del vecchio CHRMODELS..."
LangString DE_D_CHR 1040 "Download CHRMODELS... (~1.7MB)"
LangString DE_E_CHR 1040 "Estrazione CHRMODELS..."
LangString DE_C_CHR 1040 "Controllo integrità di CHRMODELS..."
LangString DE_B_EXE 1040 "Backup del vecchio sonic.exe..."
LangString DE_E_EXE 1040 "Estrazione file EXE di SADX 2004..."
LangString DE_C_EXE 1040 "Controllo MD5 di sonic.exe..."
LangString DE_E_BIN 1040 "Estrazione binari di SADX 2004..."
LangString DE_C_BIN 1040 "Verifica binari di SADX 2004..."
LangString DE_E_ML 1040 "Estrazione SADX Mod Loader..."
LangString DE_I_ML 1040 "Installazione/aggiornamento di SADX Mod Loader..."
LangString DE_EXEFOUND 1040 "Trovato sonic.exe utilizzabile, installazione del Mod Loader."
LangString DE_EXEUNK 1040 "Sonic.exe non riconosciuto, installazione di sonic.exe + Mod Loader."
LangString DE_DETECT 1040 "Controllando il tipo di installazione di SADX..."
LangString DE_2010FOUND 1040 "Rilevata versione 2010 (Sonic Adventure DX.exe)"
LangString DE_C_2010 1040 "Controllo integrità dell'instalazione di SADX 2010..."
LangString DE_E_TOOLS 1040 "Estrazione strumenti..."
LangString DE_C_TOOLS 1040 "Verifica strumenti..."
LangString DE_E_SCR 1040 "Estrazione scripts..."
LangString DE_E_VOICES 1040 "Installazione voci aggiuntive..."
LangString DE_SAVE 1040 "Copia salvataggi di SADX 2010 nella cartella salvataggi di SADX 2004..."
LangString DE_DPI 1040 "Aggiunta eccezione per ottimizzazione DPI alti/Schermo Intero a sonic.exe..."
LangString DE_FSOPT 1040 "Aggiunta ottimizzazione schermo intero ed eccezione DPI per sonic.exe..."
LangString DE_FSOPTNOTFOUND 1040 "Opzione per ottimizzazione schermo intero non presente, aggiunta eccezione DPI..."
LangString DE_CLEANUP 1040 "Pulizia..."
LangString DE_E_LAUNCHER 1040 "Estrazione del Launcer di SADX..."
LangString DE_CHECKNET 1040 "Controllo versione .NET Framework..."
LangString DE_E_NET 1040 "Installazione .NET Framework..."
LangString DE_NETPRESENT 1040 ".NET Framework 4.8 già installata ($NetFrameworkVersion)."
LangString DE_C_VCC 1040 "Controllo Visual C++ runtimes e installazione se necessaria..."
LangString DE_E_VC2010 1040 "Estrazione Visual C++ 2010 runtime..."
LangString DE_I_VC2010 1040 "Installazione Visual C++ 2010 runtime..."
LangString DE_E_VC2012 1040 "Estrazione Visual C++ 2012 runtime..."
LangString DE_I_VC2012 1040 "Installazione Visual C++ 2012 runtime..."
LangString DE_E_VC2013 1040 "Estrazione Visual C++ 2013 runtime..."
LangString DE_I_VC2013 1040 "Installazione Visual C++ 2013 runtime..."
LangString DE_E_VC2019 1040 "Estrazione Visual C++ 2019 runtime..."
LangString DE_I_VC2019 1040 "Installazione Visual C++ 2019 runtime..."
LangString DE_C_DX9 1040 "Controllo DirectX 9.0c e installazione se necessaria..."
LangString DE_I_DX9_1 1040 "Esecuzione DirectX Setup (1)..."
LangString DE_I_DX9_2 1040 "Esecuzione DirectX Setup (2)..."
LangString DE_B_SADXFE 1040 "Back up impostazioni SADXFE..."
LangString DE_R_SADXFE 1040 "Ripristino impostazioni SADXFE..."
LangString DE_B_INPUT 1040 "Back up impostazioni Input Mod..."
LangString DE_R_INPUT 1040 "Ripristino impostazioni Input Mod..."
LangString DE_B_GAMEC 1040 "Back up database dei controllers..."
LangString DE_R_GAMEC 1040 "Ripristino database dei controllers..."
LangString DE_B_DCCONV 1040 "Back up impostazioni Dreamcast Conversion..."
LangString DE_E_DCCONV 1040 "Estrazione Dreamcast Conversion..."
LangString DE_R_DCCONV 1040 "Ripristino impostazioni Dreamcast Conversion..."
LangString DE_DCTITLE_ON 1040 "Abilitando il nome finestra DC Conversion..."
LangString DE_DCTITLE_OFF 1040 "Disabilitando il nome finestra DC Conversion..."
LangString DE_WTR_ON 1040 "Abilitando SADX Style Water..."
LangString DE_WTR_OFF 1040 "Disabilitando SADX Style Water..."
LangString DE_B_SA1CHARS 1040 "Back up impostazioni Dreamcast Characters..."
LangString DE_R_SA1CHARS 1040 "Ripristino impostazioni Dreamcast Characters..."
LangString DE_B_DLCS 1040 "Back up impostazioni Dreamcast DLCs..."
LangString DE_E_DLCS 1040 "Estrazione contenuti DLC SA1..."
LangString DE_R_DLCS 1040 "Ripristino impostazioni Dreamcast DLCs..."
LangString DE_E_STEAM 1040 "Estrazione Steam Achievements..."
LangString DE_E_DSOUND 1040 "Aggiunta wrapper DLL DirectSound..."
LangString DE_I_DSOUNDINI 1040 "Aggiunta dsound.ini..."
LangString DE_MODORDER 1040 "Configurazione ordine delle mod..."
LangString DE_B_MLINI 1040 "Back up SADXModLoader.ini..."
LangString DE_I_MLINI 1040 "Aggiunta SADXModLoader.ini..."
LangString DE_B_SADXINI 1040 "Back up sonicDX.ini..."
LangString DE_I_SADXINI 1040 "Aggiunta sonicDX.ini..."
LangString DE_E_RESOURCES 1040 "Estrazione resource data..."
LangString DE_I_RESOURCES 1040 "Patchando sonic.exe con le risorse personalizzate..."

;Mod names (generic installer)
LangString MOD_SADXFE 1040 "SADXFE"
LangString MOD_INPUT 1040 "Input Mod"
LangString MOD_FRAME 1040 "Frame Limiter"
LangString MOD_CCEF 1040 "Camera Code Error Fix"
LangString MOD_SA1CHARS 1040 "Dreamcast Characters"
LangString MOD_LANTERN 1040 "Lantern Engine"
LangString MOD_SMOOTHCAM 1040 "Smooth Camera"
LangString MOD_ONION 1040 "Onion Skin Blur"
LangString MOD_IDLE 1040 "Idle Chatter"
LangString MOD_PAUSE 1040 "Pause Hide"
LangString MOD_SUPER 1040 "Super Sonic"
LangString MOD_EEC 1040 "Enhanced Emerald Coast"
LangString MOD_TIME 1040 "Time Of Day"
LangString MOD_ADX 1040 "ADX Audio"
LangString MOD_SND 1040 "Sound Overhaul"
LangString MOD_HDGUI 1040 "HD GUI"

;inetc stuff
LangString INETC_DOWNLOADING 1040 "Downloading %s" 
LangString INETC_CONNECT 1040 "Connessione ..."
LangString INETC_SECOND 1040 "secondo"
LangString INETC_MINUTE 1040 "minuto"
LangString INETC_HOUR 1040 "ora"
LangString INETC_PLURAL 1040 "/i/e" 
LangString INETC_PROGRESS 1040 "%dkB (%d%%) di %dkB @ %d.%01dkB/s" 
LangString INETC_REMAINING 1040 "(%d %s%s rimanenti)"

;Unused strings
${LangFileString} MUI_TEXT_WELCOME_INFO_TITLE " "
${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT " "
${LangFileString} MUI_TEXT_FINISH_TITLE "  "
${LangFileString} MUI_TEXT_FINISH_SUBTITLE "  "
${LangFileString} MUI_TEXT_ABORT_TITLE " "
${LangFileString} MUI_TEXT_ABORT_SUBTITLE " "
${LangFileString} MUI_TEXT_FINISH_INFO_TITLE " "
${LangFileString} MUI_TEXT_FINISH_INFO_TEXT " "
${LangFileString} MUI_TEXT_FINISH_INFO_REBOOT " "
${LangFileString} MUI_TEXT_FINISH_REBOOTNOW " "
${LangFileString} MUI_TEXT_FINISH_REBOOTLATER " "
${LangFileString} MUI_TEXT_FINISH_RUN " "
${LangFileString} MUI_TEXT_FINISH_SHOWREADME " "
${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX " "
${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS " "