!insertmacro LANGFILE "PortugueseBR" = "Português (Brasil)" "Portugues (Brasil)"

;General strings
${LangFileString} MUI_TEXT_LICENSE_TITLE "Informação"
${LangFileString} MUI_TEXT_LICENSE_SUBTITLE "Por favor leia as notas a seguir antes de usar este instalador."
${LangFileString} MUI_INNERTEXT_LICENSE_TOP "Role para baixo ou aperte Page Down para ver o resto das notas."
${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM "Por favor faça backup da sua pasta do SADX antes de usar este instalador. Clique em Continuar para proceguir."
${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX " "
${LangFileString} MUI_TEXT_COMPONENTS_TITLE "Selecione os componentes"
${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE "Descrição"
${LangFileString} MUI_TEXT_COMPONENTS_SUBTITLE "Selecione quais mods e recursos você quer instalar."
${LangFileString} MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO "Mova o cursor do mouse sobre um componente para ver a descrição."
${LangFileString} MUI_TEXT_DIRECTORY_TITLE "Selecione o local de instalação"
${LangFileString} MUI_TEXT_DIRECTORY_SUBTITLE "Selecione a sua pasta onde está o seu SADX para ser usada pelo instalador."
${LangFileString} MUI_TEXT_INSTALLING_TITLE "Instalando"
${LangFileString} MUI_TEXT_INSTALLING_SUBTITLE "Por favor espere enquanto o SADX Mod Installer trabalha no seu jogo."
${LangFileString} MUI_BUTTONTEXT_FINISH "&Finalizado"

;Install types and profile names
LangString INSTTYPE_DC 1046 "Dreamcast mods"
LangString INSTTYPE_SADX 1046 "SADX + melhorias"
LangString INSTTYPE_MIN 1046 "Mínimo/Vanilla"
LangString PROFILENAME_DC 1046 "Dreamcast"
LangString PROFILENAME_SADX 1046 "SADX melhorado"
LangString PROFILENAME_MIN 1046 "Mínimo"
LangString PROFILENAME_CUSTOM 1046 "Modo customizado"

;Section names
LangString SECTIONNAME_REMOVEMODS 1046 "Remover todos os mods atuais"
LangString SECTIONNAME_PERMISSIONS 1046 "Checar e consertar permissões da pasta do SADX"
LangString SECTIONNAME_MODLOADER 1046 "SADX Mod Loader por MainMemory & SonicFreak94"
LangString SECTIONNAME_LAUNCHER 1046 "SADX Launcher por PkR"
LangString SECTIONNAME_DEPENDENCIES 1046 "Dependências do Mod Loader"
LangString SECTIONNAME_VCC 1046 "Visual C++ runtimes"
LangString SECTIONNAME_DX9 1046 "DirectX 9.0c"
LangString SECTIONNAME_BUGFIXES 1046 "Mods de correção de bugs e controles/câmera"
LangString SECTIONNAME_SADXFE 1046 "SADX: Fixed Edition por SonicFreak94"
LangString SECTIONNAME_INPUTMOD 1046 "Input Mod por SonicFreak94"
LangString SECTIONNAME_FRAMELIMIT 1046 "Frame Limiter por SonicFreak94"
LangString SECTIONNAME_CCEF 1046 "Camera Fix por VeritasDL & SonicFreak94"
LangString SECTIONNAME_DCMODS 1046 "Dreamcast mods"
LangString SECTIONNAME_DCCONV 1046 "Dreamcast Conversion por PkR"
LangString SECTIONNAME_SA1CHARS 1046 "Dreamcast Characters Pack por ItsEasyActually"
LangString SECTIONNAME_LANTERN 1046 "Lantern Engine por SonicFreak94"
LangString SECTIONNAME_DLCS 1046 "Sonic Adventure DLCs por PkR"
LangString SECTIONNAME_ENH 1046 "Mods de melhorias e gameplay"
LangString SECTIONNAME_SMOOTH 1046 "Smooth Camera por SonicFreak94"
LangString SECTIONNAME_ONION 1046 "Onion Skin Blur por SonicFreak94"
LangString SECTIONNAME_IDLE 1046 "Idle Chatter por SonicFreak94"
LangString SECTIONNAME_PAUSE 1046 "Pause Hide por SonicFreak94"
LangString SECTIONNAME_STEAM 1046 "Steam Achievements por MainMemory"
LangString SECTIONNAME_SUPER 1046 "Super Sonic por x-hax"
LangString SECTIONNAME_EEC 1046 "Enhanced Emerald Coast por PkR"
LangString SECTIONNAME_TIME 1046 "Time of Day por PkR"
LangString SECTIONNAME_ECMUSIC 1046 "Egg Carrier Ocean Music por MainMemory"
LangString SECTIONNAME_ADX 1046 "Vozes e músicas em ADX(para o port de 2004)"
LangString SECTIONNAME_SND 1046 "Sound Overhaul 3 por PkR"
LangString SECTIONNAME_HDGUI 1046 "HD GUI 2 por PkR & outros"

;Guide Mode descriptions and checkboxes
LangString GUIDE_INFO_LANTERN 1046 "O mod Lantern Engine recria o sistema de iluminação da versão de Dreamcast no SADX de PC. Lantern Engine remove o brilho refletivo excessivo nos modelos dos personagens e faz a iluminação em níveis, objetos e personagens mais vibrantes."
LangString GUIDE_INFO_DCCONV 1046 "Dreamcast Conversion é uma completa revisão do jogo que faz parecer muito mais como a versão de Dreamcast do SA1. Conserta diversos bugs e restaura fases, texturas, modelos de objetos, efeitos especiais e marcas da versão de Dreamcast."
LangString GUIDE_INFO_DXWTR 1046 "DC Conversion vem com uma opção que ativa as texturas alternativas da água, que são similares as águas do SADX vanilla, mas em maior qualidade. Algumas pessoas podem preferir usar essas texturas nas fases do Dreamcast."
LangString GUIDE_INFO_SA1CHARS 1046 "DC Characters é um mod que restaura os modelos dos personagens de Dreamcast na versão de PC. No entanto, os personagens do SADX são mais poligonais, algumas pessoas podem preferir os modelos de Dreamcast pela ou estética."
LangString GUIDE_INFO_ONION 1046 "O mod Onion Skin recria o efeito de 'motion blur' no pé do Sonic e nas caudas do Tails. Esse efeito estava originalmente na versão japonesa de Dreamcast do SA1, mas foi removido nas próximas revisões."
LangString GUIDE_INFO_HDGUI 1046 "O HD GUI 2 substitui a maioria dos elementos do GUI (menus, HUD, ícones das Item Capsules etc.) com versões customizadas com texturas de alta resolução."
LangString GUIDE_INST_LANTERN 1046 "Instalar Lantern Engine por SonicFreak94"
LangString GUIDE_INST_DCCONV 1046 "Instalar Dreamcast Conversion por PkR"
LangString GUIDE_INST_DXWTR 1046 "Habilitar SADX Style Water textures por SteG"
LangString GUIDE_INST_SA1CHARS 1046 "Instalar Dreamcast Characters Pack por ItsEasyActually"
LangString GUIDE_INST_ONION 1046 "Instalar Onion Skin Blur por SonicFreak94"
LangString GUIDE_INST_HDGUI 1046 "Instalar HD GUI 2 por PkR, Dark Sonic, Sonikko and SPEEPSHighway"

;Download strings
LangString D_DSOUND 1046 "Baixando pacote DLL do DirectSound ..."
LangString D_DLCS 1046 "Baixando Dreamcast DLC content..."
LangString D_D3D8 1046 "Baixando D3D8to9 DLL..."
LangString D_DCCONV 1046 "Baixando Dreamcast Conversion..."
LangString D_STEAM 1046 "Baixando Steam Achievements..."
LangString D_RESOURCES 1046 "Baixando recursos customizáveis..."
LangString D_DX9 1046 "Baixando DirectX Setup..."
LangString D_VC2010 1046 "Baixando VS2010 runtimes..."
LangString D_VC2012 1046 "Baixando VS2012 runtimes..."
LangString D_VC2013 1046 "Baixando VS2013 runtimes..."
LangString D_VC2019 1046 "Baixando VS2019 runtimes..."
LangString D_LAUNCHER 1046 "Baixando SADX Launcher..."
LangString D_NET 1046 "Baixando .NET Web Setup..."
LangString D_CHRMODELS 1046 "Baixando CHRMODELS..."
LangString D_STEAMTOOLS 1046 "Baixando ferramentas do SADX Steam..."
LangString D_2004BIN 1046 "Baixando SADX 2004 binaries..."
LangString D_2004EXE 1046 "Baixando arquivo exe do SADX 2004..."
LangString D_VOICES 1046 "Baixando vozes adicionais..."
LangString D_MODLOADER 1046 "Baixando SADX Mod Loader..."
LangString D_FILELIST 1046 "Baixando lista de arquivos..."
LangString D_INSTCHK 1046 "Checando atualizações do instalador..."
LangString D_GENERIC 1046 "Baixando $Modname..."
LangString D_UPDATE 1046 "Checando $UpdateFilename ..."
LangString D_INSTALLER 1046 "Baixando o instalador..."
LangString D_INSTALLER_R 1046 "Executando a nova versão..."

;Headers
LangString MISC_INSTALLER 1046 "SADX Mod Installer"
LangString HEADER_GUIDE_TITLE 1046 "Guia de seleção de mods"
LangString HEADER_GUIDE_TEXT 1046 "Marque a caixinha que quer instalar este mod. Clique na screenshot para comparação mais detalhada."
LangString HEADER_ADD_TITLE 1046 "Mods adicionais"
LangString HEADER_ADD_TEXT 1046 "Marque as caixinhas para os mods que queria instalar."
LangString HEADER_UPDATES_TITLE 1046 "Checar por atualizações"
LangString HEADER_UPDATES_TEXT 1046 "É recomendado manter os mods e o Mod Loader atualizados."
LangString HEADER_SET_TITLE 1046 "Configuração do Mod Loader"
LangString HEADER_SET_TEXT 1046 "Configuração do SADX/Mod Loader. Você pode mudar depois no Mod Loader."
LangString HEADER_ICON_TITLE 1046 "Selecione o ícone o EXE que você quer"
LangString HEADER_ICON_TEXT 1046 "Selecione um ícone customizável para o arquivo EXE do SADX."
LangString HEADER_TYPE_TITLE 1046 "Tipo de instalação"
LangString HEADER_TYPE_TEXT 1046 "Selecione o tipo de instalação."

;Mod Loader settings
LangString SET_TRUE 1046 "Verdadeiro"
LangString SET_FALSE 1046 "Falso"
LangString SET_DISP 1046 "Opções de tela"
LangString SET_RES 1046 "Resolução"
LangString SET_SCREEN 1046 "Modo de tela"
LangString SET_WINDOWED 1046 "Janela"
LangString SET_FULLSCREEN 1046 "Tela cheia"
LangString SET_BORDERLESS 1046 "Tela cheia sem bordas"
LangString SET_SCALE 1046 "Esticar para a tela (para downsampling)"
LangString SET_VSYNC 1046 "VSync"
LangString SET_DETAIL 1046 "Nível de detalhe"
LangString SET_HIGH 1046 "Alto (melhor)"
LangString SET_LOW 1046 "Baixo"
LangString SET_LOWEST 1046 "Muito baixo"
LangString SET_FRAMERATE 1046 "Taxa de quadros"
LangString SET_OTHER 1046 "Outras opções"
LangString SET_PAUSE 1046 "Pausar quando inativo (ALT+TAB)"
LangString SET_UI 1046 "Aumentar escala da UI (recomendado)"
LangString SET_UPD 1046 "Atualizar opções"
LangString SET_CHECKMODUPD 1046 "Checar por atualização de mods"
LangString SET_CHECKUPD 1046 "Checar por atualizações"
LangString SET_FREQ 1046 "Atualizar frequência"
LangString SET_DAYS 1046 "Dias"
LangString SET_WEEKS 1046 "Semanas"
LangString SET_HOURS 1046 "Horas"
LangString SET_ALWAYS 1046 "Sempre"

;Options
LangString OPTIONNAME_INSTMODE 1046 "Modo do instalador"
LangString OPTIONNAME_GUIDE 1046 "Modo guia - selecione este se incerto"
LangString OPTIONNAME_PRESET 1046 "Modo pré-definido"
LangString OPTIONNAME_PRESETS 1046 "Predefinições"
LangString OPTIONNAME_ADVANCED 1046 "Mostrar configurações avançadas"
LangString OPTIONNAME_PRESERVE 1046 "Preservar configurações individuais para mods (se houver)"
LangString OPTIONNAME_OPTIMAL 1046 "Usar configurações otimizadas do Mod Loader"
LangString OPTIONNAME_MANUAL 1046 "Configurar manualmente o Mod Loader"
LangString OPTIONNAME_FAILSAFE 1046 "Use configurações seguras de erros do Mod Loader"
LangString OPTIONNAME_ICONSEL 1046 "Selecione o seu ícone preferido para o seu executável do SADX."
LangString OPTIONNAME_ICON_DX 1046 "Ícone de salvamento de Gamecube"
LangString OPTIONNAME_ICON_HD 1046 "Ícone HD de Lester LJSTAR"
LangString OPTIONNAME_ICON_SA1 1046 "Ícone da arte de capa do SA2 por PkR"
LangString OPTIONNAME_ICON_VM 1046 "Ícone recriado do VMU do SA2 por McAleeCh"
LangString OPTIONNAME_UPDATES 1046 "Checar por atualizações"
LangString OPTIONNAME_NOUPDATES 1046 "Não checar por atualizações: baixar apenas os arquivos necessários (se houver)"
LangString OPTIONNAME_WTITLE 1046 "Mudar o título da janela para $\"Sonic Adventure$\""
LangString OPTIONNAME_ICON 1046 "Selecione ícone customizado para o sonic.exe"

;Messages
LangString MSG_UPDATES 1046 "Gostaria de checar por atualizações?$\r$\n$\r$\n$\r$\n$\r$\n$\r$\n\
Esse instalador, o SADX Mod Loader e os mods estão todos em desenvolvimento. Atualizações concertam bugs e adicionam coisas novas.$\r$\n\
$\r$\nMantenha seus mods sempre atualizados para receber conteúdo novo e evitar problemas."
LangString MSG_OFFLINE 1046 "Para instalação offline, selecione a segunda opção."
LangString MSG_FOLDER_FOUND 1046 "O Setup detectou a seguinte pasta como o diretório de instalação do SADX.$\r$\n\
$\r$\nPara instalar em alguma pasta diferente, clique em Procurar e selecione outra pasta."
LangString MSG_FOLDER_NOTFOUND 1046 "O Setup não conseguiu detectar o diretório de instalação do SADX. Por favor selecione o local de instalação manualmente.$\r$\n\
$\r$\nSe você possui uma versão rara do SADX (como o download versão digital não-Steam) ou acredita que seja um bug, por favor entre em contato com PkR (@pkr_sadx)."
LangString MSG_DEFAULT 1046 "As configurações do seu Mod Loader vão ser reiniciadas para os padrões seguro de erros:$\r$\n\
$\r$\nResolução: 640x480$\r$\n\
Tela cheia: on$\r$\n\
Tela cheia sem bordas: off$\r$\n\
Sincronização vertical (VSync): off$\r$\n\
Filtro de texturas e mipmaps: off$\r$\n\
Aumentar para a tela: off$\r$\n\
Aumentar escala do HUD: off$\r$\n\
Aumentar escala de Background e FMV: stretch$\r$\n\
$\r$\n\
Continuar?"
LangString MSG_INSTALLERUPDATE 1046 "Atualizações encontradas para o instalador! Fazer um auto-update?$\r$\n\
$\r$\nA nova versão vai abrir automaticamente."
LangString MSG_FOUNDUPD 1046 "Atualizações encontradas para $UpdatesFound package(s)!$\r$\n\
$\r$\n$WhichUpdates$\r$\n\
A pasta instdata foi limpada, e as ultimas versões dos pacotes acima vão ser baixadas no lugar."
LangString MSG_CHECKUPDATES 1046 "Checando por atualizações do Mod Loader..."
LangString MSG_PROFILE 1046 "Selecione o tipo de Setup para o SADX. Você pode usar a predefinição de mods padrão ou selecionar os mods manualmente."
LangString MSG_START 1046 "Bem-vindo ao SADX Mod Installer!"
LangString MSG_WELCOME 1046 "Este programa vai instalar o MainMemory's SADX Mod Loader e uma seleção de mods de diversos criadores.$\r$\n$\r$\nA instalação padrão de todos os mods vai ser aproximadamente 1.3GB do tamanho da pasta do seu SADX.$\r$\n$\r$\nSe você usar a versão web desse instalador, tenha certeza que também tenha pelo menos 1GB disponível no seu drive justo com o sadx_setup.exe$\r$\n$\r$\nClique em Próximo para continuar."
LangString MSG_COMPLETE 1046 "Instalação completa!"
LangString MSG_FINISH 1046 "Agora você pode jogar SADX com os mods que instalou.$\r$\n\
$\r$\nOs arquivos usados por esse instalador foram salvos na pasta 'instdata'. Você pode manter para usar o instalador offline depois, ou deletar para economizar espaço."

;Errors
LangString ERR_REQUIREDOS 1046 "Incompatible OS detected. This program requires Windows 7 SP1 or later to work properly.$\r$\nContinue?"
LangString ERR_NET_MISSING 1046 "The Steam conversion tool requires .NET Framework 4.8 to be installed.$\r$\nPlease install .NET Framework manually and run the installer again."
LangString ERR_D_RESOURCES 1046 "Resource data download failed: $DownloadErrorCode. Continuar?"
LangString ERR_D_DSOUND 1046 "Download failed: $DownloadErrorCode. Sound Overhaul não vai funcionar corretamente até que dsound.dll esteja colocado na pasta raiz do SADX."
LangString ERR_D_STEAM 1046 "Steam Achievements download failed: $DownloadErrorCode. Continuar instalando os outros mods?"
LangString ERR_D_DLCS 1046 "SA1 DLC content download failed: $DownloadErrorCode. Continuar instalando os outros mods?"
LangString ERR_D_D3D8 1046 "Download failed: $DownloadErrorCode. Lantern Engine não vai funcionar corretamente até que d3d8.dll esteja colocado na pasta raiz do SADX."
LangString ERR_D_DCCONV 1046 "DC Conversion download failed: $DownloadErrorCode. Continuar instalando os outros mods?"
LangString ERR_D_DX9 1046 "Download failed: $DownloadErrorCode. Por favor execute o setup do DirectX manualmente."
LangString ERR_D_VC2010 1046 "Download failed: $DownloadErrorCode. Por favor instale Visual C++ 2010 runtimes manualmente."
LangString ERR_D_VC2012 1046 "Download failed: $DownloadErrorCode. Por favor instale Visual C++ 2012 runtimes manualmente."
LangString ERR_D_VC2013 1046 "Download failed: $DownloadErrorCode. Por favor instale Visual C++ 2013 runtimes manualmente."
LangString ERR_D_VC2019 1046 "Download failed: $DownloadErrorCode. Por favor instale Visual C++ 2019 runtimes manualmente."
LangString ERR_D_LAUNCHER 1046 "Download failed: $DownloadErrorCode. Por favor baixe o launcher manualmente ou execute o setup novamente.$\r$\n\
$\r$\n\
Se você estiver com esse problema constantemente, por favor instale a versão offline do instalador."
LangString ERR_D_NET 1046 "Download failed: $DownloadErrorCode. Por favor instale .NET Framework manualmente."
LangString ERR_SIZE 1046 "Size of $UpdateFilename not found!"
LangString ERR_FOLDER 1046 "O setup detectou que alguns arquivos estão faltando na sua pasta do SADX instalado.$\r$\n\
$\r$\n\
Tenha certeza que você está instalando o Mod Loader dentro da pasta raiz(onde sonic.exe ou Sonic Adventure DX.exe está)."
LangString ERR_2004CHECK 1046 "O Setup detectou que o SADX 2004 EXE falhou em baixar ou possui um checksum incorreto. $\r$\n\
Por favor cheque sua conexão de Internet e execute o instalador novamente.$\r$\n\
$\r$\n\
Se você estiver com esse problema constantemente, por favor instale a versão offline do instalador."
LangString ERR_MODLOADER 1046 "O Setup detectou que o Mod Loader não foi baixado ou instalado corretamente. $\r$\n\
Por favor cheque sua conexão de Internet e execute o instalador novamente.$\r$\n\
$\r$\n\
Se você estiver com esse problema constantemente, por favor instale a versão offline do instalador."
LangString ERR_DOWNLOAD_TOOLS 1046 "O Setup detectou que algumas ferramentas falharam ao baixar. $\r$\n\
Por favor cheque sua conexão de Internet e execute o instalador novamente.$\r$\n\
$\r$\n\
Se você estiver com esse problema constantemente, por favor instale a versão offline do instalador."
LangString ERR_DOWNLOAD_2004BIN 1046 "O Setup detectou que alguns arquivos do SADX 2004 falharam em baixar.$\r$\n\
Por favor cheque sua conexão de Internet e execute o instalador novamente.$\r$\n\
$\r$\n\
Se você estiver com esse problema constantemente, por favor instale a versão offline do instalador."
LangString ERR_MODDOWNLOAD 1046 "$ModName download failed: $DownloadErrorCode. Continuar instalando os outros mods?"
LangString ERR_DOWNLOAD_FILE 1046 "Error downloading file. Tentar novamente?"
LangString ERR_MODDATE 1046 "Falha ao checar a data da ultima modificação do mod.manifest for mod $ModFilename. Tenha certeza que o mod foi instalado corretamente."
LangString ERR_MISSINGFILES 1046 "O Setup detectou que alguns arquivos estão faltando no seu SADX instalado.$\r$\n\
$\r$\n\
Tenha certeza que está instalando o Mod Loader na pasta raiz do SADX (onde sonic.exe ou Sonic Adventure DX.exe estão).$\r$\n\
$\r$\n\
Se você misturou arquivos de diferentes versões do SADX, o instalador pode falhar ao detectar a versão corretamente. Para consertar isso, execute com uma versão limpa do jogo."
LangString ERR_DOWNLOAD_CANCEL_Q 1046 "Cancelar download?"
LangString ERR_DOWNLOAD_CANCEL_A 1046 "Cancelar"
LangString ERR_DOWNLOAD_FATAL 1046 "Download failed: $DownloadErrorCode. Por favor execute o setup novamente.$\r$\n\
$\r$\n\
Se você estiver com esse problema constantemente, por favor instale a versão offline do instalador."
LangString ERR_DOWNLOAD_RETRY 1046 "Download failed. Gostaria de tentar novamente?"
LangString ERR_PERMISSION 1046 "Erro ao configurar permissões na pasta do SADX!$\r$\n\
$\r$\n\
Por favor mude as propriedades da sua pasta do SADX e defina a permissão de acesso manualmente."
LangString ERR_CHRMODELS 1046 "Error downloading CHRMODELS.dll: $DownloadErrorCode $\r$\n\
Por favor cheque sua conexão de Internet e execute o instalador novamente.$\r$\n\
$\r$\n\
Se você estiver com esse problema constantemente, por favor instale a versão offline do instalador."
LangString ERR_CHRMODELSBAD 1046 "O Setup detectou uma versão modificada de CHRMODELS.DLL. $\r$\n\
$\r$\n\
Vai ser feito um backup como CHRMODELS.bak e substituído pelo CHRMODELS.DLL padrão. Isto é necessário para o Mod Loader funcionar corretamente.$\r$\n\
$\r$\n\
Se você usar mods antigos que modificam o CHRMODELS.DLL, esteja ciente que eles não são suportados pelo Mod Loader."
LangString ERR_EXEMD5 1046 "O MD5 hash do sonic.exe baixado está incorreto. Por favor execute o setup novamente.$\r$\n\
$\r$\n\
Se você estiver com esse problema constantemente, por favor instale a versão offline do instalador."

;Mod descriptions
LangString DESC_ADD_ALL 1046 "Estes mods introduzem mudanças de gameplay e melhorias não-visuais.$\r$\n\
$\r$\nSelecione quais mods queira instalar."
LangString DESC_ADD_SND 1046 "Instalar Sound Overhaul para melhorar a qualidade do som, conserta bugs de som e restaura sons ausentes"
LangString DESC_ADD_DLCS 1046 "Instalar mods de DLC para adicionar eventos comemorativos e desafios da versão de Dreamcast no SADX"
LangString DESC_ADD_SUPER 1046 "Instalar o Super Sonic mod para ser capaz de se transformar em Super Sonic nas fases após completar a história"
LangString DESC_REMOVEMODS 1046 "Delete todos os mods na pasta mods antes de prosseguir.$\r$\n\
$\r$\n\
ATENÇÃO! Esta é uma opção perigosa pois vão apagar todos os seus mods.$\r$\n\
Use apenas se estiver com problemas com os mods atuais e queira começar do zero."
LangString DESC_MODLOADER 1046 "Instalar ou atualizar o SADX Mod Loader (obrigatório).$\r$\n\
$\r$\n\
A versão da Steam do SADX vai ser convertida para a versão de 2004 antes da instalação."
LangString DESC_LAUNCHER 1046 "Instalar SADX Launcher (obrigatório).$\r$\n\
$\r$\n\
SADX Launcher é uma ferramenta para mudar as configurações do Mod Loader e configurar controles para o Input Mod."
LangString DESC_NET 1046 "Instalar ou atualizar o .NET Framework, na qual é necessário para o SADX Mod Loader funcionar corretamente. $\r$\n\
$\r$\n\
O instalador checa se o .NET Framework 4.8 já está instalado antes de baixar."
LangString DESC_RUNTIME 1046 "Instalar ou atualizar o Visual C++ 2010, 2012, 2013 e 2015/2017/2019 runtimes, na qual são necessários para os mods baseados em DLL funcionarem corretamente. $\r$\n\
$\r$\n\
O instalador checa se o Visual C++ runtimes já está instalado antes de baixá-los."
LangString DESC_DIRECTX 1046 "Atualizar DirectX runtimes, na qual são necessários para o SADX e o Lantern Engine mod. $\r$\n\
$\r$\n\
O instalador checa se o DirectX 9.0c já está instalado antes de baixá-los."
LangString DESC_PERMISSIONS 1046 "Tome posse da pasta do SADX e defina permissões recursivas. Isso previne erros de permissão quando ativar ou desativar o Mod Loader sem o administrador.$\r$\n\
$\r$\n\
O ajuste da permissão apenas funciona quando o SADX está instalado dentro da pasta Arquivos de Programas."
LangString DESC_ADXAUDIO 1046 "Musicas e vozes em ADX de alta qualidade da versão de Dreamcast. $\r$\n\
$\r$\n\
Não é necessário instalar na versão da Steam pois já está no formato ADX."
LangString DESC_SADXFE 1046 "Um mod contendo diversos ajustes de bugs e melhorias na versão original de PC do SADX.$\r$\n\
$\r$\n\
Recomendado!"
LangString DESC_INPUTMOD 1046 "Completa repaginação do sistema de input com controles ajustáveis. Conserta problemas com XInput e alguns controles DInput. $\r$\n\
$\r$\n\
Recomendado!"
LangString DESC_SMOOTHCAM 1046 "Movimento de câmera suave em primeira pessoa.$\r$\n\
$\r$\n\
Pode ser usado junto com o Input Mod para movimentos ainda mais suáveis."
LangString DESC_FRAMELIMIT 1046 "Um limitador de framerate mais preciso.$\r$\n\
$\r$\n\
Conserta problemas de framerate (como o jogo rodando a 63 ao invés de 60 FPS) em alguns computadores.$\r$\n\
$\r$\n\
Faz a gameplay mais suave, mas pode ter um leve impacto na performance em máquinas mais antigas."
LangString DESC_PAUSEHIDE 1046 "Esconde o menu de Pause quando X+Y é pressionado como no Dreamcast. DC Conversion já inclui isso."
LangString DESC_ONIONBLUR 1046 "Adiciona um efeito de 'motion blur' no pé do Sonic (como na versão Japonesa do SA1 de Dreamcast) e nas caudas do Tails."
LangString DESC_DLCS 1046 "DLC's exclusivas do Dreamcast recriado como um mod para o SADX. $\r$\n\
$\r$\n\
Veja as configurações do mod para mais detalhes."
LangString DESC_STEAM 1046 "Suporte para as conquistas da Steam no porte de PC de 2004. $\r$\n\
$\r$\n\
Você precisa ter o SADX na Steam para esse mod funcionar."
LangString DESC_LANTERN 1046 "Um mod para SADX que reimplementa o motor de iluminação da versão de Dreamcast do SA1. $\r$\n\
$\r$\n\
Recomendado!"
LangString DESC_DCMODS 1046 "Fases, modelos de objetos, efeitos, bosses, marcas, etc; da versão de Dreamcast Sonic Adventure."
LangString DESC_SNDOVERHAUL 1046 "Concerta diversos problemas de som e substitui a maioria dos efeitos sonoros por arquivos de alta qualidade retirados da versão de Dreamcast."
LangString DESC_HDGUI 1046 "Substitui a maior parte dos elementos de GUI, como o HUD, botões, life icons, menus etc. com arquivos de alta qualidade."
LangString DESC_TIMEOFDAY 1046 "Você pode mudar o tempo do dia ao pegar o trem entre Station Square e Mystic Ruins."
LangString DESC_DCCONV 1046 "Mods que adicionam/substitui vários arquivos do jogo e faz o SADX parecer mais com a versão de Dreamcast do SA1."
LangString DESC_BUGFIXES 1046 "Mods que concertam problemas ou adicionam melhorias técnicas sem grandes mudanças nos arquivos ou na gameplay principal."
LangString DESC_SA1CHARS 1046 "Modelos de personagens da versão de Dreamcast."
LangString DESC_MODLOADERSTUFF 1046 "Várias dependências necessárias para o Mod Loader e os mods funcionarem corretamente."
LangString DESC_SUPERSONIC 1046 "Permite transformar em Super Sonic após completar a História Final."
LangString DESC_EEC 1046 "Melhora a aparência da Emerald Coast e adiciona de volta o efeito das ondas do oceano da versão de Dreamcast. $\r$\n\
$\r$\n\
Esse mod é apenas para o SADX vanilla, use o SADX Style Water se quiser um efeito similar da água dos mods de Dreamcast."
LangString DESC_CCEF 1046 "Previne a câmera de voltar no Auto quando carregar a fase. Incluído no SADXFE. $\r$\n\
$\r$\n\
Útil para speedrunners que não usam SADXFE."
LangString DESC_ENHANCEMENTS 1046 "Mods que acrescentam diversos recursos de gameplay ou melhoram o visual do SADX vanilla."
LangString DESC_ECMUSIC 1046 "Toca a música 'The Ocean' quando estiver nas áreas de fora quando o Egg Carrier afunda."
LangString DESC_IDLECHATTER 1046 "Pressione Z para ouvir o que seu personagem tem a dizer sobre o local!"

;Other descriptions
LangString DESC_DESC 1046 "Descrição"
LangString DESC_PRESERVE 1046 "Ativando isso vai preservar o config.ini quando atualizar ou reinstalar mods."
LangString DESC_ICON 1046 "O executável vai receber um patch com um dos ícones disponíveis nesse instalador."
LangString DESC_DCMODS_ALL 1046 "Estes mods fazem o SADX parecer mais com a versão original de Dreamcast do SA1.$\r$\n\
Mods incluídos: SADX: Fixed Edition, Onion Blur, Dreamcast Conversion, DC Characters, DLC content, Sound Overhaul, HD GUI, Lantern Engine, Time of Day, Input Mod, Idle Chatter, Smooth Camera, Frame Limit, Super Sonic, Egg Carrier Ocean Music."
LangString DESC_SADX_ALL 1046 "Experiencia do SADX vanilla aprimorada.$\r$\n\
Mods incluídos: SADX: Fixed Edition, Onion Blur, Enhanced Emerald Coast, Sound Overhaul, HD GUI, Time of Day, Input Mod, Idle Chatter, Pause Hide, Smooth Camera, Frame Limit, Super Sonic, Egg Carrier Ocean Music."
LangString DESC_MIN_ALL 1046 "Apenas os mods essenciais/speedrun-friendly vão ser instalados.$\r$\n\
Mods incluídos: Frame Limit, Camera Code Error Fix."
LangString DESC_CUSTOM_ALL 1046 "Instalação customizadas.$\r$\n\
Você vai ser capaz de selecionar quais mods queira instalar e configurar no Mod Loader."
LangString DESC_GUIDE_ALL 1046 "Modo guia.$\r$\n\
O instalador vai mostrar screenshot's de comparação para te ajudar a decidir se quer instalar cada mod."
LangString DESC_MANUAL 1046 "Você vai ser capaz de selecionar resolução, framerate, clipping, VSync e outras opções manualmente."
LangString DESC_OPTIMAL 1046 "O instalador vai detectar a resolução da sua tela e vai configurar o jogo e o Mod Loader para a melhor qualidade visual."
LangString DESC_FAILSAFE 1046 "Use esse se o jogo dar crash na inicialização.$\r$\n\
A resolução vai ser reiniciada para 640x480 tela cheia, e todas as melhorias como tela cheia sem bordas serão desabilitadas."
LangString DESC_WINDOWTITLE 1046 "O título da janela do jogo vai ser definida para $\"Sonic Adventure$\" ao invés de $\"SonicAdventureDXPC$\".$\r$\n\
$\r$\n\
ATENÇÃO! NÃO HABILITE ISSO SE VOCÊ QUISER USAR O FUSION'S CHAO EDITOR!"
LangString DESC_MOREMODS 1046 "Mais mods para SADX"
LangString DESC_SHORTCUTS 1046 "Criar atalhos para Desktop"
LangString DESC_RUNSADX 1046 "Executar Sonic Adventure DX"
LangString DESC_RUNLAUNCHER 1046 "Mudar controles e configurações com o SADX Launcher"
;The resources below are only available in English. Please indicate that in your translation
LangString DESC_DREAMCASTIFY 1046 "Dreamcastify - um site sobre os downgrades do SADX (apenas em INGLÊS)"
LangString DESC_DISCORD 1046 "Entre no servidor do Discord de SADX modding (apenas em INGLÊS)"

;Detail output
LangString DE_SND 1046 "Convertendo soundbanks para o formato do SADX 2004 (isso pode também levar um tempo)..."
LangString DE_MOV 1046 "Convertendo SFD movies para MPG (isso pode também levar um tempo)..."
LangString DE_VOICES 1046 "Baixando vozes adicionais..."
LangString DE_INSTDATA 1046 "Criando pasta instdata..."
LangString DE_7Z 1046 "Copiando 7Z..."
LangString DE_OWNER 1046 "Mudando permissão da pasta SADX: $Permission1"
LangString DE_PERM 1046 "Permissões da pasta do SADX: $Permission2"
LangString DE_REALL 1046 "Removendo todos os mods..."
LangString DE_PRGFILES 1046 "Checando se o SADX está em Arquivos de Programas..."
LangString DE_RECU 1046 "SADX está em Arquivos de Programas. Configurando permissões recurssivas da pasta..."
LangString DE_2004FOUND 1046 "versão de 2004 detectado(sonic.exe)"
LangString DE_CHRM 1046 "Encontrado CHRMODELS.DLL. Checando MD5..."
LangString DE_MANIFEST 1046 "Manifest date para $ModFilename: $2-$1-$0T$4:$5:$6Z"
LangString DE_PREVIOUS_DX 1046 "Carregando configurações antigas do SADX..."
LangString DE_PREVIOUS_ML 1046 "Carregando configurações antigas do Mod Loader..."
LangString DE_TAKEOWN 1046 "Pegando permissão de $R9: $0"
LangString DE_PERMSET1 1046 "configurando permissões para $R9 (1): $0"
LangString DE_PERMSET2 1046 "configurando permissões para $R9 (2): $0"
LangString DE_PERMSET3 1046 "configurando permissões para $R9 (3): $0"
LangString DE_E_GENERIC 1046 "Extraindo $Modname..."
LangString DE_B_CHR 1046 "Backing up old CHRMODELS..."
LangString DE_D_CHR 1046 "Baixando CHRMODELS... (~1.7MB)"
LangString DE_E_CHR 1046 "Extraindo CHRMODELS..."
LangString DE_C_CHR 1046 "Verifying integrity of CHRMODELS..."
LangString DE_B_EXE 1046 "Backing up sonic.exe..."
LangString DE_E_EXE 1046 "Extraindo SADX 2004 EXE file..."
LangString DE_C_EXE 1046 "Checando MD5 of sonic.exe..."
LangString DE_E_BIN 1046 "Extraindo SADX 2004 binaries..."
LangString DE_C_BIN 1046 "Verifying SADX 2004 binaries..."
LangString DE_E_ML 1046 "Extraindo SADX Mod Loader..."
LangString DE_I_ML 1046 "Instalando/atualizando SADX Mod Loader..."
LangString DE_EXEFOUND 1046 "sonic.exe usável encontrado, proseguindo com a instalação do Mod Loader."
LangString DE_EXEUNK 1046 "sonic.exe desconhecido, procedendo com instalação do US EXE + Mod Loader."
LangString DE_DETECT 1046 "Detectando o tipo de instalação do SADX..."
LangString DE_2010FOUND 1046 "Versão de 2010 detectada (Sonic Adventure DX.exe)"
LangString DE_C_2010 1046 "Checando integridade da instalação do SADX 2010..."
LangString DE_E_TOOLS 1046 "Extraindo tools..."
LangString DE_C_TOOLS 1046 "Verifying tools..."
LangString DE_E_SCR 1046 "Extraindo scripts..."
LangString DE_E_VOICES 1046 "Instalando vozes adicionais..."
LangString DE_SAVE 1046 "Copiando saves SADX 2010 para a pasta savedata de SADX 2004..."
LangString DE_DPI 1046 "Adicionando otimizações de High DPI/fullscreen para sonic.exe..."
LangString DE_FSOPT 1046 "Adicionando otimização de tela cheia e excepção DPI para sonic.exe..."
LangString DE_FSOPTNOTFOUND 1046 "Otimização de tela cheia não presente, adicionando exceção DPI..."
LangString DE_CLEANUP 1046 "Limpando..."
LangString DE_E_LAUNCHER 1046 "Extraindo SADX Launcher..."
LangString DE_CHECKNET 1046 "Checando .NET Framework version..."
LangString DE_E_NET 1046 "Instalando .NET Framework..."
LangString DE_NETPRESENT 1046 ".NET Framework 4.8 já está instalado ($NetFrameworkVersion)."
LangString DE_C_VCC 1046 "Checando Visual C++ runtimes and installing if necessary..."
LangString DE_E_VC2010 1046 "Extraindo Visual C++ 2010 runtime..."
LangString DE_I_VC2010 1046 "Instalando Visual C++ 2010 runtime..."
LangString DE_E_VC2012 1046 "Extraindo Visual C++ 2012 runtime..."
LangString DE_I_VC2012 1046 "Instalando Visual C++ 2012 runtime..."
LangString DE_E_VC2013 1046 "Extraindo Visual C++ 2013 runtime..."
LangString DE_I_VC2013 1046 "Instalando Visual C++ 2013 runtime..."
LangString DE_E_VC2019 1046 "Extraindo Visual C++ 2019 runtime..."
LangString DE_I_VC2019 1046 "Instalando Visual C++ 2019 runtime..."
LangString DE_C_DX9 1046 "Checando DirectX 9.0c e instalando se necessário..."
LangString DE_I_DX9_1 1046 "Executando DirectX Setup (1)..."
LangString DE_I_DX9_2 1046 "Executando DirectX Setup (2)..."
LangString DE_B_SADXFE 1046 "Backing up SADXFE settings..."
LangString DE_R_SADXFE 1046 "Restoring SADXFE config..."
LangString DE_B_INPUT 1046 "Backing up Input Mod settings..."
LangString DE_R_INPUT 1046 "Restoring Input Mod config..."
LangString DE_B_GAMEC 1046 "Backing up game controller database..."
LangString DE_R_GAMEC 1046 "Restoring game controller database..."
LangString DE_B_DCCONV 1046 "Backing up Dreamcast Conversion settings..."
LangString DE_E_DCCONV 1046 "Extraindo Dreamcast Conversion..."
LangString DE_R_DCCONV 1046 "Restoring Dreamcast Conversion settings..."
LangString DE_DCTITLE_ON 1046 "Enabling DC Conversion window title..."
LangString DE_DCTITLE_OFF 1046 "Disabling DC Conversion window title..."
LangString DE_WTR_ON 1046 "Enabling SADX Style Water..."
LangString DE_WTR_OFF 1046 "Disabling SADX Style Water..."
LangString DE_B_SA1CHARS 1046 "Backing up Dreamcast Characters config..."
LangString DE_R_SA1CHARS 1046 "Restoring Dreamcast Characters config..."
LangString DE_B_DLCS 1046 "Backing up Dreamcast DLCs config..."
LangString DE_E_DLCS 1046 "Extraindo SA1 DLC Content..."
LangString DE_R_DLCS 1046 "Restoring Dreamcast DLCs config..."
LangString DE_E_STEAM 1046 "Extraindo Steam Achievements..."
LangString DE_E_DSOUND 1046 "Adding DirectSound DLL wrapper..."
LangString DE_I_DSOUNDINI 1046 "Adding dsound.ini..."
LangString DE_MODORDER 1046 "Configuring mod order..."
LangString DE_B_MLINI 1046 "Backing up SADXModLoader.ini..."
LangString DE_I_MLINI 1046 "Adding SADXModLoader.ini..."
LangString DE_B_SADXINI 1046 "Backing up sonicDX.ini..."
LangString DE_I_SADXINI 1046 "Adding sonicDX.ini..."
LangString DE_E_RESOURCES 1046 "Extraindo resource data..."
LangString DE_I_RESOURCES 1046 "Patching sonic.exe com recursos customizáveis..."

;Mod names (generic installer)
LangString MOD_SADXFE 1046 "SADXFE"
LangString MOD_INPUT 1046 "Input Mod"
LangString MOD_FRAME 1046 "Frame Limiter"
LangString MOD_CCEF 1046 "Camera Code Error Fix"
LangString MOD_SA1CHARS 1046 "Dreamcast Characters"
LangString MOD_LANTERN 1046 "Lantern Engine"
LangString MOD_SMOOTHCAM 1046 "Smooth Camera"
LangString MOD_ONION 1046 "Onion Skin Blur"
LangString MOD_IDLE 1046 "Idle Chatter"
LangString MOD_PAUSE 1046 "Pause Hide"
LangString MOD_SUPER 1046 "Super Sonic"
LangString MOD_EEC 1046 "Enhanced Emerald Coast"
LangString MOD_TIME 1046 "Time Of Day"
LangString MOD_ECMUSIC 1046 "Egg Carrier Ocean Music"
LangString MOD_ADX 1046 "ADX Audio"
LangString MOD_SND 1046 "Sound Overhaul"
LangString MOD_HDGUI 1046 "HD GUI"

;inetc stuff
LangString INETC_DOWNLOADING 1046 "Baixando %s" 
LangString INETC_CONNECT 1046 "Conectando ..."
LangString INETC_SECOND 1046 "segundo"
LangString INETC_MINUTE 1046 "minuto"
LangString INETC_HOUR 1046 "hora"
LangString INETC_PLURAL 1046 "s" 
LangString INETC_PROGRESS 1046 "%dkB (%d%%) de %dkB @ %d.%01dkB/s" 
LangString INETC_REMAINING 1046 "(%d %s%s restantes)"

;Unused strings
${LangFileString} MUI_TEXT_WELCOME_INFO_TITLE " "
${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT " "
${LangFileString} MUI_TEXT_FINISH_TITLE "  "
${LangFileString} MUI_TEXT_FINISH_SUBTITLE "  "
${LangFileString} MUI_TEXT_ABORT_TITLE " "
${LangFileString} MUI_TEXT_ABORT_SUBTITLE " "
${LangFileString} MUI_TEXT_FINISH_INFO_TITLE " "
${LangFileString} MUI_TEXT_FINISH_INFO_TEXT " "
${LangFileString} MUI_TEXT_FINISH_INFO_REBOOT " "
${LangFileString} MUI_TEXT_FINISH_REBOOTNOW " "
${LangFileString} MUI_TEXT_FINISH_REBOOTLATER " "
${LangFileString} MUI_TEXT_FINISH_RUN " "
${LangFileString} MUI_TEXT_FINISH_SHOWREADME " "
${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_CHECKBOX " "
${LangFileString} MUI_INNERTEXT_LICENSE_BOTTOM_RADIOBUTTONS " "