; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_iconselect
Var hCtl_iconselect_Label4
Var hCtl_iconselect_Label3
Var hCtl_iconselect_Label2
Var hCtl_iconselect_Label1
Var hCtl_iconselect_Bitmap_SADXGC
Var hCtl_iconselect_Bitmap_SADXGC_hImage
Var hCtl_iconselect_Bitmap_SADXPC
Var hCtl_iconselect_Bitmap_SADXPC_hImage
Var hCtl_iconselect_Bitmap_SA1Save
Var hCtl_iconselect_Bitmap_SA1Save_hImage
Var hCtl_iconselect_Bitmap_SA1Box
Var hCtl_iconselect_Bitmap_SA1Box_hImage
Var hCtl_iconselect_Button_SADXPC
Var hCtl_iconselect_Button_SADXGC
Var hCtl_iconselect_Button_SA1Box
Var hCtl_iconselect_Button_SA1Save


; dialog create function
Function fnc_iconselect_Create
  
  ; === iconselect (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_iconselect
  ${If} $hCtl_iconselect == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 247.47u 48.47u 20.24u 11.29u "4"
  Pop $hCtl_iconselect_Label4
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 179.15u 48.47u 20.24u 11.29u "3"
  Pop $hCtl_iconselect_Label3
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 111.84u 48.47u 20.24u 11.29u "2"
  Pop $hCtl_iconselect_Label2
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 42.51u 48.47u 20.24u 11.29u "1"
  Pop $hCtl_iconselect_Label1
  
  ; === Bitmap_SADXGC (type: Bitmap) ===
  ${NSD_CreateBitmap} 167.01u 11.29u 32.39u 30.12u ""
  Pop $hCtl_iconselect_Bitmap_SADXGC
  File "/oname=$PLUGINSDIR\64sadxgc.bmp" "C:\Users\PkR\Desktop\64sadxgc.bmp"
  ${NSD_SetImage} $hCtl_iconselect_Bitmap_SADXGC "$PLUGINSDIR\64sadxgc.bmp" $hCtl_iconselect_Bitmap_SADXGC_hImage
  
  ; === Bitmap_SADXPC (type: Bitmap) ===
  ${NSD_CreateBitmap} 235.33u 11.29u 32.39u 30.12u ""
  Pop $hCtl_iconselect_Bitmap_SADXPC
  File "/oname=$PLUGINSDIR\64sadxpc.bmp" "C:\Users\PkR\Desktop\64sadxpc.bmp"
  ${NSD_SetImage} $hCtl_iconselect_Bitmap_SADXPC "$PLUGINSDIR\64sadxpc.bmp" $hCtl_iconselect_Bitmap_SADXPC_hImage
  
  ; === Bitmap_SA1Save (type: Bitmap) ===
  ${NSD_CreateBitmap} 30.36u 11.29u 32.39u 30.12u ""
  Pop $hCtl_iconselect_Bitmap_SA1Save
  File "/oname=$PLUGINSDIR\SA1Icon-FINAL-64.bmp" "C:\Users\PkR\Desktop\SA1Icon-FINAL-64.bmp"
  ${NSD_SetImage} $hCtl_iconselect_Bitmap_SA1Save "$PLUGINSDIR\SA1Icon-FINAL-64.bmp" $hCtl_iconselect_Bitmap_SA1Save_hImage
  
  ; === Bitmap_SA1Box (type: Bitmap) ===
  ${NSD_CreateBitmap} 99.7u 11.29u 32.39u 30.12u ""
  Pop $hCtl_iconselect_Bitmap_SA1Box
  File "/oname=$PLUGINSDIR\icon64.bmp" "C:\Users\PkR\Desktop\icon64.bmp"
  ${NSD_SetImage} $hCtl_iconselect_Bitmap_SA1Box "$PLUGINSDIR\icon64.bmp" $hCtl_iconselect_Bitmap_SA1Box_hImage
  
  ; === Button_SADXPC (type: RadioButton) ===
  ${NSD_CreateRadioButton} 6.07u 112.47u 112.86u 11.29u "4 - Do not change the icon"
  Pop $hCtl_iconselect_Button_SADXPC
  ${NSD_AddStyle} $hCtl_iconselect_Button_SADXPC ${WS_GROUP}
  
  ; === Button_SADXGC (type: RadioButton) ===
  ${NSD_CreateRadioButton} 6.07u 98.35u 126.01u 11.29u "3 - SADX Gamecube save icon"
  Pop $hCtl_iconselect_Button_SADXGC
  
  ; === Button_SA1Box (type: RadioButton) ===
  ${NSD_CreateRadioButton} 6.07u 84.24u 134.62u 11.29u "2 - SA1 box art icon"
  Pop $hCtl_iconselect_Button_SA1Box
  
  ; === Button_SA1Save (type: RadioButton) ===
  ${NSD_CreateRadioButton} 6.07u 68.71u 152.84u 12.71u "1 - SA1 save icon recreation by McAleeCh"
  Pop $hCtl_iconselect_Button_SA1Save
  ${NSD_Check} $hCtl_iconselect_Button_SA1Save
  
FunctionEnd

; dialog show function
Function fnc_iconselect_Show
  Call fnc_iconselect_Create
  nsDialogs::Show
FunctionEnd

