<?xml version="1.0" encoding="UTF-8"?>
<!--
This file was created by NSISDialogDesigner 1.4.2.0
http://coolsoft.altervista.org/nsisdialogdesigner
Do not edit manually!
-->
<Dialog Name="InputMods_sel" Title="Dialog title..." DialogUI="custom" DialogID="1018" Size="608, 322" Subtitle="Dialog subtitle..." ExStyle="WS_EX_ACCEPTFILES">
  <CheckBox Name="CheckBox_RunRemapperConfigTool" Location="0, 284" Size="385, 24" Text="Run the config tool to change keyboard keys" TabIndex="0" Enabled="False" />
  <RadioButton Name="RadioButton_NoInputMods" Location="0, 239" Size="436, 24" Text="Don't install any input mods" TabIndex="1" />
  <Label Name="InputModsText" Location="0, 0" Size="586, 143" Text="SADX (2004) has issues with many modern controllers. SonicFreak94's Input Mod adds proper XInput support and fixes issues with XInput and some DInput controllers.&#xD;&#xA;&#xD;&#xA;The unmodded version of SADX (2004) also doesn't let you change default keyboard keys. PkR's Keyboard Remapper mod addresses this problem.&#xD;&#xA;&#xD;&#xA;The above two mods are not compatible with each other. If you play SADX with a reasonably modern controller, select the Input Mod. If you play with the keyboard, select Keyboard Remapper.&#xD;&#xA;&#xD;&#xA;If you have an older DInput controller it might work without the Input Mod." TabIndex="2" />
  <RadioButton Name="RadioButton_KeyboardRemapper" Location="0, 209" Size="436, 24" Text="Install Keyboard Remapper by PkR" TabIndex="3" />
  <RadioButton Name="RadioButton_InputMod" Location="0, 179" Size="436, 24" Text="Install Input Mod by SonicFreak94" Checked="True" TabIndex="4" />
</Dialog>