; =========================================================
; This file was generated by NSISDialogDesigner 1.4.2.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_InputMods_sel
Var hCtl_InputMods_sel_CheckBox_RunRemapperConfigTool
Var hCtl_InputMods_sel_RadioButton_NoInputMods
Var hCtl_InputMods_sel_InputModsText
Var hCtl_InputMods_sel_RadioButton_KeyboardRemapper
Var hCtl_InputMods_sel_RadioButton_InputMod


; dialog create function
Function fnc_InputMods_sel_Create
  
  ; === InputMods_sel (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_InputMods_sel
  ${If} $hCtl_InputMods_sel == error
    Abort
  ${EndIf}
  ${NSD_AddExStyle} $hCtl_InputMods_sel ${WS_EX_ACCEPTFILES}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === CheckBox_RunRemapperConfigTool (type: Checkbox) ===
  ${NSD_CreateCheckbox} 0u 174.77u 253.42u 14.77u "Run the config tool to change keyboard keys"
  Pop $hCtl_InputMods_sel_CheckBox_RunRemapperConfigTool
  EnableWindow $hCtl_InputMods_sel_CheckBox_RunRemapperConfigTool 0
  
  ; === RadioButton_NoInputMods (type: RadioButton) ===
  ${NSD_CreateRadioButton} 0u 147.08u 286.99u 14.77u "Don't install any input mods"
  Pop $hCtl_InputMods_sel_RadioButton_NoInputMods
  ${NSD_AddStyle} $hCtl_InputMods_sel_RadioButton_NoInputMods ${WS_GROUP}
  
  ; === InputModsText (type: Label) ===
  ${NSD_CreateLabel} 0u 0u 385.72u 88u "SADX (2004) has issues with many modern controllers. SonicFreak94's Input Mod adds proper XInput support and fixes issues with XInput and some DInput controllers.$\r$\n$\r$\nThe unmodded version of SADX (2004) also doesn't let you change default keyboard keys. PkR's Keyboard Remapper mod addresses this problem.$\r$\n$\r$\nThe above two mods are not compatible with each other. If you play SADX with a reasonably modern controller, select the Input Mod. If you play with the keyboard, select Keyboard Remapper.$\r$\n$\r$\nIf you have an older DInput controller it might work without the Input Mod."
  Pop $hCtl_InputMods_sel_InputModsText
  
  ; === RadioButton_KeyboardRemapper (type: RadioButton) ===
  ${NSD_CreateRadioButton} 0u 128.62u 286.99u 14.77u "Install Keyboard Remapper by PkR"
  Pop $hCtl_InputMods_sel_RadioButton_KeyboardRemapper
  
  ; === RadioButton_InputMod (type: RadioButton) ===
  ${NSD_CreateRadioButton} 0u 110.15u 286.99u 14.77u "Install Input Mod by SonicFreak94"
  Pop $hCtl_InputMods_sel_RadioButton_InputMod
  ${NSD_Check} $hCtl_InputMods_sel_RadioButton_InputMod
  
FunctionEnd

; dialog show function
Function fnc_InputMods_sel_Show
  Call fnc_InputMods_sel_Create
  nsDialogs::Show
FunctionEnd

