{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1041\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f43\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}Yu Mincho{\*\falt ??p???fc};}{\f45\fbidi \froman\fcharset128\fprq2 @Yu Mincho{\*\falt @Yu Mincho};}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f539\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f537\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f540\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f541\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f542\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f543\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f544\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f545\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f879\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f877\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f880\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f881\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f884\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f885\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f909\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f907\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f910\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f911\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f912\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f913\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f914\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f915\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f969\fbidi \froman\fcharset0\fprq2 Yu Mincho Western{\*\falt ??p???fc};}{\f967\fbidi \froman\fcharset238\fprq2 Yu Mincho CE{\*\falt ??p???fc};}
{\f968\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr{\*\falt ??p???fc};}{\f970\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek{\*\falt ??p???fc};}{\f971\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur{\*\falt ??p???fc};}
{\f974\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic{\*\falt ??p???fc};}{\f989\fbidi \froman\fcharset0\fprq2 @Yu Mincho Western{\*\falt @Yu Mincho};}{\f987\fbidi \froman\fcharset238\fprq2 @Yu Mincho CE{\*\falt @Yu Mincho};}
{\f988\fbidi \froman\fcharset204\fprq2 @Yu Mincho Cyr{\*\falt @Yu Mincho};}{\f990\fbidi \froman\fcharset161\fprq2 @Yu Mincho Greek{\*\falt @Yu Mincho};}{\f991\fbidi \froman\fcharset162\fprq2 @Yu Mincho Tur{\*\falt @Yu Mincho};}
{\f994\fbidi \froman\fcharset186\fprq2 @Yu Mincho Baltic{\*\falt @Yu Mincho};}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid15615970 tlid-translation;}{\s16\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid6435011 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink16 \slocked \styrsid6435011 Header Char;}{\s18\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid6435011 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink18 \slocked \styrsid6435011 Footer Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid11670135 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 \sbasedon10 \ssemihidden \sunhideused \styrsid11670135 Unresolved Mention;}}{\*\pgptbl {\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid415013\rsid594765\rsid812409\rsid926738\rsid1053966\rsid1146115\rsid1317495\rsid1325272
\rsid2447789\rsid2839331\rsid2960360\rsid3289168\rsid3503797\rsid3632706\rsid3941284\rsid4276862\rsid4800493\rsid5585271\rsid5792064\rsid5968030\rsid5974627\rsid6114832\rsid6233105\rsid6236742\rsid6435011\rsid6445133\rsid6781667\rsid7864488\rsid8074514
\rsid8742346\rsid8918491\rsid8923582\rsid9516860\rsid10052181\rsid10113006\rsid10312969\rsid10450984\rsid10620231\rsid10685763\rsid10817755\rsid10972117\rsid11231957\rsid11273510\rsid11600192\rsid11670135\rsid11863301\rsid11866617\rsid11955405
\rsid12338333\rsid12612998\rsid12861410\rsid13065053\rsid13111625\rsid13580600\rsid13923422\rsid14304855\rsid15142603\rsid15556648\rsid15615970\rsid15757984\rsid16716563\rsid16732089}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2020\mo5\dy31\hr9\min54}{\revtim\yr2021\mo3\dy19\min55}{\version1}{\edmins0}{\nofpages1}{\nofwords277}{\nofchars1584}{\nofcharsws1858}{\vern21}}{\*\xmlnstbl {\xmlns1 http://
schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab420\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\ksulang1041\viewkind1\viewscale100\rempersonalinfo\rsidroot8918491\remdttm {\upr{\*\fchars !),.:\'3b?]\'7d?\'b7????\'92\'94\'85????????????!"'),.:\'3b?]`|\'7d~?}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc1\u168 ?\'b7\u711 ?\u713 ?\u8213 ?\u8214 ?\'92\'94\'85\u8758 ?\u12289 ?\u12290 ?\u12291 ?\u12293 ?\u12297 ?\u12299 ?\u12301 ?\u12303 ?\u12305 ?\u12309 ?\u12311 ?\u-255 !\u-254 "\u-249 '\u-247 )\u-244 ,\u-242 .\u-230 :\u-229 \'3b\u-225 ?\u-195 ]\u-192 `\u-164 |\u-163 \'7d\u-162 ~\u-32 ?}
}}}{\upr{\*\lchars ([\'7b\'b7\'91\'93???????(.[\'7b??}{\*\ud\uc0{\*\lchars ([\'7b\'b7\'91\'93{\uc1\u12296 ?\u12298 ?\u12300 ?\u12302 ?\u12304 ?\u12308 ?\u12310 ?\u-248 (\u-242 .\u-197 [\u-165 \'7b\u-31 ?\u-27 ?}}}}\fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6435011 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10312969 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6435011 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10312969 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6435011 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10312969 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6435011 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10312969 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid11670135\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 Traduit en fran}{\rtlch\fcs1 \af31560\afs20 \ltrch\fcs0 \f31560\fs20\kerning2\insrsid11670135\charrsid3941284 \loch\af31560\dbch\af31505\hich\f31560 \'e7}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid11670135\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 ais par Sora
\par }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 Changelog - }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 HYPERLINK "https://dcmods.unreliable.network/owncloud/data/PiKeyAr/files/Setup/installer.txt"}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid6236742\charrsid3941284 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbc000000680074007400700073003a002f002f00640063006d006f00640073002e0075006e00720065006c006900610062006c0065002e006e006500740077006f0072006b002f006f0077006e0063006c006f007500
64002f0064006100740061002f00500069004b0065007900410072002f00660069006c00650073002f00530065007400750070002f0069006e007300740061006c006c00650072002e007400780074000000795881f43b1d7f48af2c825dc485276300000000a5ab000300d2005500000031c7003100000000000000770000
00ff}}}{\fldrslt {\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\ul\cf2\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 https}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\ul\cf2\kerning2\insrsid8923582\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 :}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\ul\cf2\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 
//dcmods.unreliable.network/owncloud/data/PiKeyAr/files/Setup/installer.txt}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 
\par }{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid12612998\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 Ce package n}{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 
\b\fs20\kerning2\loch\af31505\hich\af31505\dbch\af43\insrsid13065053\charrsid3941284 \loch\af31505\hich\af31505\dbch\f43 \uc2\u8217\'81\'66}{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid12612998\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 est PAS un mod. C}{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \b\fs20\kerning2\loch\af31505\hich\af31505\dbch\af43\insrsid11863301\charrsid3941284 \loch\af31505\hich\af31505\dbch\f43 \uc2\u8217\'81\'66}{\rtlch\fcs1 
\ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid12612998\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 est un}{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505  installe}{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid12612998\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 u}{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 
\b\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 r }{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid12612998\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 
qui contient des mods cr}{\rtlch\fcs1 \ab\af31560\afs20 \ltrch\fcs0 \b\f31560\fs20\kerning2\insrsid12612998\charrsid3941284 \loch\af31560\dbch\af31505\hich\f31560 \'e9\'e9}{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 
\b\f31505\fs20\kerning2\insrsid12612998\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 s par diff}{\rtlch\fcs1 \ab\af31560\afs20 \ltrch\fcs0 \b\f31560\fs20\kerning2\insrsid12612998\charrsid3941284 \loch\af31560\dbch\af31505\hich\f31560 \'e9}{
\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid12612998\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 rentes personnes.}{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 

\par 
\par }{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid594765\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 Pour toute discussion,}{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 
\b\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  }{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid594765\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 rapports de bugs}{
\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  }{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid594765\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 et demande d}{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \b\fs20\kerning2\loch\af31505\hich\af31505\dbch\af43\insrsid11863301\charrsid3941284 \loch\af31505\hich\af31505\dbch\f43 \uc2\u8217\'81\'66}{\rtlch\fcs1 
\ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid594765\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 ajout de fonctionnalit}{\rtlch\fcs1 \ab\af31560\afs20 \ltrch\fcs0 \b\f31560\fs20\kerning2\insrsid594765\charrsid3941284 
\loch\af31560\dbch\af31505\hich\f31560 \'e9}{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid594765\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 s pour cette installeur, merci de visiter cette page:}{\rtlch\fcs1 
\ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 HYPERLINK "https://github.com/PiKeyAr/sadx_dreamcast/issues/151"}{\rtlch\fcs1 \af31505\afs20 
\ltrch\fcs0 \f31505\fs20\kerning2\insrsid6236742\charrsid3941284 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b82000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00500069004b0065007900410072002f0073006100640078005f0064007200650061006d006300610073007400
2f006900730073007500650073002f003100350031000000795881f43b1d7f48af2c825dc485276300000000a5ab000300d0006d000000ff00005f0000000000008a6d00000000}}}{\fldrslt {\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\ul\cf2\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 https}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\ul\cf2\kerning2\insrsid8923582\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 :}{
\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\ul\cf2\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 //github.com/PiKeyAr/sadx_dreamcast/issues/151}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid1053966\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  (}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid594765\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 A
\hich\af31505\dbch\af31505\loch\f31505 nglais uniquement}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid1053966\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 )}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 
\par }{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 
\par }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \cs15\b\f31505\fs20\insrsid15615970\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 Les mods, outils et ressources des auteurs suivants sont inclus dans ce programme d}{\rtlch\fcs1 \af31505\afs20 
\ltrch\fcs0 \cs15\b\fs20\loch\af31505\hich\af31505\dbch\af43\insrsid11863301\charrsid3941284 \loch\af31505\hich\af31505\dbch\f43 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \cs15\b\f31505\fs20\insrsid15615970\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 installation:}{\rtlch\fcs1 \af31505 \ltrch\fcs0 \cs15\f31505\insrsid15615970\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  
\par }{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 MainMemory}{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid8923582\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 :}{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid15615970\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 SADX Mod Loader et}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 
 tools, Steam Achievements mod, Egg Carrier Ocean Music mod
\par }{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 SonicFreak94}{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid8923582\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 :}{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 SADX Mod Loader}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid13065053\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  et tools}{
\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 
, Lantern Engine mod, SADX Fixed Edition mod, Input Mod, Smooth Camera mod, Pause Hide mod, Idle Chatter mod, Frame Limit mod, Onion Skin Blur mod
\par }{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 PkR}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid8923582\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 :}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  Dreamcast Conversion mod, HD GUI 2 mod, Sound Overhaul }{\rtlch\fcs1 
\af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid1146115\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 3}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 
 mod, Dreamcast DLCs mod, Time of Day mod, Enhanced Eme}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid5968030\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 rald Coast mod, SA1 box art ic}{\rtlch\fcs1 \af31560\afs20 
\ltrch\fcs0 \f31560\fs20\kerning2\insrsid5968030\charrsid3941284 \loch\af31560\dbch\af31505\hich\f31560 \'f4}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid9516860\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 ne pour}{
\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  sonic.exe,}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid7864488\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505  }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid9516860\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 ce programme d}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\fs20\kerning2\loch\af31505\hich\af31505\dbch\af43\insrsid11863301\charrsid3941284 \loch\af31505\hich\af31505\dbch\f43 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid9516860\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 installation}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 , }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid5585271\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 SADX Launcher}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \fs20\kerning2\loch\af31505\hich\af31505\dbch\af43\insrsid14304855\charrsid3941284 
\par }{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 Dark Sonic, Sonikko, SPEEPSHighway & SteG}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid8923582\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 :}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  HD GUI 2 mod contributions

\par }{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 ItsEasyActually}{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid8923582\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 :}{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 Dreamcast Characters Pack mod}{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 
\par \hich\af31505\dbch\af31505\loch\f31505 supercoolsonic}{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid8923582\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 :}{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 
\i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 SET Fixes (}{\rtlch\fcs1 
\af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid4800493\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 Inclu}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid1325272\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 t}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid15615970\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  avec}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  Dreamcast Conversion)
\par }{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 VeritasDL & SonicFreak94}{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid8923582\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 :}{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  }{\rtlch\fcs1 
\af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 Camera Code Error Fix mod
\par }{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 McAleeCh}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid8923582\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 :}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid4276862\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 version alternative de l}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \fs20\kerning2\loch\af31505\hich\af31505\dbch\af43\insrsid13065053\charrsid3941284 
\loch\af31505\hich\af31505\dbch\f43 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid4276862\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 icone exe }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 
\par }{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 ReimuHakurei}{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid8923582\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 :}{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid2447789\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 serveur web qui heberge les mods et ce programme d}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\fs20\kerning2\loch\af31505\hich\af31505\dbch\af43\insrsid13065053\charrsid3941284 \loch\af31505\hich\af31505\dbch\f43 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid2447789\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 installation}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 
\par }{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 x-hax}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid8923582\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 :}{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505  }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 Super Sonic mod, ADX Audio mod
\par }{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\fs20\kerning2\loch\af31505\hich\af31505\dbch\af43\insrsid8923582\charrsid3941284 \hich\af31505\dbch\af43\loch\f31505 Fraugster}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\fs20\kerning2\loch\af31505\hich\af31505\dbch\af43\insrsid8923582\charrsid3941284 \hich\af31505\dbch\af43\loch\f31505 : }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \cs15\f31505\fs20\insrsid2447789\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 
Image de banni}{\rtlch\fcs1 \af31560\afs20 \ltrch\fcs0 \cs15\f31560\fs20\insrsid2447789\charrsid3941284 \loch\af31560\dbch\af31505\hich\f31560 \'e8}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \cs15\f31505\fs20\insrsid2447789\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 re et en-t}{\rtlch\fcs1 \af31560\afs20 \ltrch\fcs0 \cs15\f31560\fs20\insrsid2447789\charrsid3941284 \loch\af31560\dbch\af31505\hich\f31560 \'ea}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\cs15\f31505\fs20\insrsid2447789\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 te du site}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \cs15\f31505\fs20\insrsid11273510\charrsid3941284 \line }{\rtlch\fcs1 \ai\af31505\afs24 \ltrch\fcs0 
\i\f31505\fs20\lang1040\langfe1041\langnp1040\insrsid11273510\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 Lester LJSTAR}{\rtlch\fcs1 \af31505\afs24 \ltrch\fcs0 \f31505\fs20\lang1040\langfe1041\langnp1040\insrsid11273510\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 : HD }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid11273510\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 ic}{\rtlch\fcs1 \af31560\afs20 \ltrch\fcs0 
\f31560\fs20\kerning2\insrsid11273510\charrsid3941284 \loch\af31560\dbch\af31505\hich\f31560 \'f4}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid11273510\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 ne pour sonic.exe}{
\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \fs20\lang1040\langfe1041\kerning2\loch\af31505\hich\af31505\dbch\af43\langnp1040\insrsid8923582\charrsid3941284 
\par }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 
\par }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \cs15\b\f31505\fs20\insrsid2447789\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 Le programme d}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\cs15\b\fs20\loch\af31505\hich\af31505\dbch\af43\insrsid11863301\charrsid3941284 \loch\af31505\hich\af31505\dbch\f43 \uc2\u8217\'81\'66}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \cs15\b\f31505\fs20\insrsid2447789\charrsid3941284 
\hich\af31505\dbch\af31505\loch\f31505 installation utilise les outils gratuits suivants}{\rtlch\fcs1 \ab\af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid8923582\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 :}{\rtlch\fcs1 
\ab\af31505\afs20 \ltrch\fcs0 \b\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 
\par }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 Nullsoft Installation System (NSIS)
\par \hich\af31505\dbch\af31505\loch\f31505 VGMStream
\par \hich\af31505\dbch\af31505\loch\f31505 sfd2mpg by }{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 bero}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 
\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 
\par \hich\af31505\dbch\af31505\loch\f31505 ffmpeg
\par \hich\af31505\dbch\af31505\loch\f31505 LAME MP3 encoder
\par \hich\af31505\dbch\af31505\loch\f31505 Swiss File Knife (SFK)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 
\par }{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid10620231\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 Amusez-vous bien!}{\rtlch\fcs1 \af31505\afs20 \ltrch\fcs0 \f31505\fs20\kerning2\insrsid14304855\charrsid3941284 
\par 
\par }{\rtlch\fcs1 \ai\af31505\afs20 \ltrch\fcs0 \i\f31505\fs20\kerning2\insrsid14304855\charrsid3941284 \hich\af31505\dbch\af31505\loch\f31505 PkR}{\rtlch\fcs1 \af31505\afs24 \ltrch\fcs0 \f31505\fs24\kerning2\insrsid14304855\charrsid3941284 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ff43be49b6060000531a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d8b1b3718be17fa1f86b93bfe9af1c7126fb0c776d2663709b19392a3d6963dca6a466624efc68440494ebd140a69e9a181de7a
28a581061a7ae98f59d8d0a63fa2af34e3b164cbd90ff6104a772f1ecdf3be7af4bed2f34aa3eb379e44d439c209272c6eb9e56b25d7c1f1888d493c6db90f86
fd42c375b840f1185116e396bbc0dcbdb1fbe927d7d18e0871841db08ff90e6ab9a110b39d62918fa019f16b6c86637837614984043c26d3e23841c7e037a2c5
4aa9542b4688c4ae13a308dcde9d4cc8083b43e9d2dd5d3aef51788c05970d239a0ca46b6c5828ecf8b02c117cc1039a384788b65ce867cc8e87f889701d8ab8
80172db7a4fedce2eef522dac98ca8d862abd9f5d55f6697198c0f2baacf647a9077ea79be576be7fe15808a4d5cafdeabf56ab93f0540a3118c34e5a2fbf43b
cd4ed7cfb01a28fd69f1ddad77ab6503aff9af6e706efbf2dfc02b50eadfdbc0f7fb0144d1c02b508af737f09e57af049e8157a0145fdbc0d74bedae5737f00a
1452121f6ea04b7ead1a2c479b43268cdeb2c29bbed7af5732e72b14cc867c76c92e262c16dbe65a841eb3a40f0009a44890d8118b199ea011cce20051729010
678f4c4321bb413b1869efd3a611df68923d3a7c94909968b99fcf10ac8b95d7d3b76f4f9ebf3979fefbc98b1727cf7fd5bd1b76b7503cd5eddefff4cd3fafbe
74fefeedc7f72fbf4dbb5ec7731dffee97afdefdf1e787dcc362d2687df7fadd9bd7a7df7ffdd7cf2f2ddedb093ad0e1431261eedcc1c7ce7d16c10055744c3e
f820b998c5304444b768c7538e62247bb1f8ef89d040df59208a2cb80e36e3f8300131b1016fce1f1b8407613217c4e2f1761819c07dc6688725d628dc967d69
611ecee3a9bdf364aee3ee237464eb3b40b191e5de7c062a4a6c2e83101b34ef51140b34c531168e7cc70e31b68cee1121465cf7c928619c4d84f388381d44ac
211992036336ad8c6e9108f2b2b011847c1bb1d97fe87418b58dba8b8f4c24ac0d442de487981a61bc89e6024536974314513de07b48843692834532d2713d2e
20d3534c99d31b63ce6d36771318af96f4db2024f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e250c77ec60f618a22e71e1336f83e335788
7c863ca0786bba1f126ca4fb6c3578001aaa535a4d10f9669e587279133363fe0e167482b0921a907843b923129f29e3690f5723e02093a73fbcb270be1ad1b6
3b36227e7a31b96e27c4ba5e6ead89f436dcba34072c19938f5f99bb681edfc3b01836cbd3ffc2fcbf30bbff7961deb69eaf5e8e570a0ce22c3782e9965b6dc0
a3adfbef09a174201614ef71b505e75077c67d689476eaec89f3f3d82c849f72254307066e9a2065e3244c7c41443808d10cb6ef65573a99f2ccf5943b33c6e1
d8a89aadbe259ecea37d364e8f9de5b23c62a6e2c19158b597fcbc1d8e0c2245d7eaaba354ee5eb19daa23ef9280b4bd0809ad339344d542a2be6c944152076c
089a85841ad995b0685a5834a4fb65aa365800b53c2bb03172603bd5727d0f4cc008ce4d88e2b1cc539aea65765532af32d3db8269cc80127cdbc866c02ad34d
c975ebf0e4e8d2a9768e4c1b24b4e96692509151358c87688cb3d9295bcf43e3a2b96eae526ad093a1c862a1d1a8373ec4e2b2b906bb756da0b1ae1434768e5b
6eadeac39419a159cb9dc0f11d7e4633983b5c6e68119dc237b09148d2057f196599255c74110fd3802bd149d5202202270e2551cb95c3cfd34063a5218a5bb9
0282f0d1926b82ac7c6ce420e96692f1648247424fbbd622239d3e82c2a75a617dabcc2f0f96966c0ee91e84e363e780ce93fb08a6985f2fcb008e09876f3ce5
349a63029f2573215bcdbfb5c294c9aefe5d50cda1b41dd15988b28aa28b790a57529ed3514f790cb4a76ccc10502d2459213c98ca02ab07d5a8a679d548396c
adba671bc9c869a2b9aa9986aac8aa695731a3876519588be5e58abcc66a196228977a854fa57b5d729b4bad5bdb27e45502029ec7cf5275cf5110346aabce0c
6a92f1a60c4bcdce5acddab11ce019d4ce532434d5af2dddaec52daf11d6eea0f152951fecd6672d344d96fb4a1569757fa15f31b083c7201e5df8983ba782ab
54c2054282604334507b92543660893c11d9d2805fce3c212df769c96f7b41c50f0aa586df2b7855af5468f8ed6aa1edfbd572cf2f97ba9dca33282c228cca7e
7a77d2870f4d7491dda0a8f68d5b9468f92dedda884545a66e498a8ab8ba452957b6dfa2380444e769add26f569b9d5aa1596df70b5eb7d32834835aa7d0ad05
f56ebf1bf88d66ff99eb1c29b0d7ae065eadd728d4ca4150f06a2549bfd12cd4bd4aa5edd5db8d9ed77e966d6360e4a97c64b180f02a5ebbff020000ffff0300
504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c
2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083a
e995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f775
7da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d
0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b0102
2d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d001400060008
00000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c50
4b01022d0014000600080000002100ff43be49b6060000531a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e
786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000bb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080a1
41110f1cd701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}